# -*- coding: mbcs -*-
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['Model-1'].Material(name='Material-1')
mdb.models['Model-1'].HomogeneousSolidSection(material='Material-1', name=
    'Section-1', thickness=None)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].rectangle(point1=(0.0, 0.0), 
    point2=(500, 50))
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='C-1', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['C-1'].BaseSolidExtrude(depth=100, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='C-1', part=
    mdb.models['Model-1'].parts['C-1'])
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 7.07705578269219), point2=(0.0, 
    -7.07705578269219))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    7.07705578269219), point2=(0.0, -7.07705578269219))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P1', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P1'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P1', part=
    mdb.models['Model-1'].parts['P1'])
mdb.models['Model-1'].rootAssembly.instances['P1'].translate(vector=(
    75.1358344814492, 25.3118340695345, 26.5781426938401))
mdb.models['Model-1'].parts['P1'].Set(cells=
    mdb.models['Model-1'].parts['P1'].cells.getSequenceFromMask(('[#1 ]', ), ), 
    name='P1')
mdb.models['Model-1'].parts['P1'].SectionAssignment(offset=0.0, offsetField='', 
    offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P1'].sets['P1'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 8.24963667417332), point2=(0.0, 
    -8.24963667417332))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    8.24963667417332), point2=(0.0, -8.24963667417332))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P2', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P2'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P2', part=
    mdb.models['Model-1'].parts['P2'])
mdb.models['Model-1'].rootAssembly.instances['P2'].translate(vector=(
    141.505004581473, 11.5926653260845, 52.3135439856012))
mdb.models['Model-1'].parts['P2'].Set(cells=
    mdb.models['Model-1'].parts['P2'].cells.getSequenceFromMask(('[#1 ]', ), ), 
    name='P2')
mdb.models['Model-1'].parts['P2'].SectionAssignment(offset=0.0, offsetField='', 
    offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P2'].sets['P2'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 6.54823919701635), point2=(0.0, 
    -6.54823919701635))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    6.54823919701635), point2=(0.0, -6.54823919701635))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P3', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P3'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P3', part=
    mdb.models['Model-1'].parts['P3'])
mdb.models['Model-1'].rootAssembly.instances['P3'].translate(vector=(
    311.541440092925, 19.1575101444365, 58.7650229471394))
mdb.models['Model-1'].parts['P3'].Set(cells=
    mdb.models['Model-1'].parts['P3'].cells.getSequenceFromMask(('[#1 ]', ), ), 
    name='P3')
mdb.models['Model-1'].parts['P3'].SectionAssignment(offset=0.0, offsetField='', 
    offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P3'].sets['P3'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 8.99972511510304), point2=(0.0, 
    -8.99972511510304))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    8.99972511510304), point2=(0.0, -8.99972511510304))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P4', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P4'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P4', part=
    mdb.models['Model-1'].parts['P4'])
mdb.models['Model-1'].rootAssembly.instances['P4'].translate(vector=(
    437.133538920676, 36.2076891088645, 77.4183776683585))
mdb.models['Model-1'].parts['P4'].Set(cells=
    mdb.models['Model-1'].parts['P4'].cells.getSequenceFromMask(('[#1 ]', ), ), 
    name='P4')
mdb.models['Model-1'].parts['P4'].SectionAssignment(offset=0.0, offsetField='', 
    offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P4'].sets['P4'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 6.13681637613895), point2=(0.0, 
    -6.13681637613895))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    6.13681637613895), point2=(0.0, -6.13681637613895))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P5', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P5'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P5', part=
    mdb.models['Model-1'].parts['P5'])
mdb.models['Model-1'].rootAssembly.instances['P5'].translate(vector=(
    19.665016484298, 39.5735830653295, 34.0512497473587))
mdb.models['Model-1'].parts['P5'].Set(cells=
    mdb.models['Model-1'].parts['P5'].cells.getSequenceFromMask(('[#1 ]', ), ), 
    name='P5')
mdb.models['Model-1'].parts['P5'].SectionAssignment(offset=0.0, offsetField='', 
    offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P5'].sets['P5'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 7.97688257566635), point2=(0.0, 
    -7.97688257566635))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    7.97688257566635), point2=(0.0, -7.97688257566635))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P6', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P6'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P6', part=
    mdb.models['Model-1'].parts['P6'])
mdb.models['Model-1'].rootAssembly.instances['P6'].translate(vector=(
    60.1286851277376, 11.1872410592746, 31.4819159738558))
mdb.models['Model-1'].parts['P6'].Set(cells=
    mdb.models['Model-1'].parts['P6'].cells.getSequenceFromMask(('[#1 ]', ), ), 
    name='P6')
mdb.models['Model-1'].parts['P6'].SectionAssignment(offset=0.0, offsetField='', 
    offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P6'].sets['P6'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 6.98788494612974), point2=(0.0, 
    -6.98788494612974))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    6.98788494612974), point2=(0.0, -6.98788494612974))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P7', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P7'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P7', part=
    mdb.models['Model-1'].parts['P7'])
mdb.models['Model-1'].rootAssembly.instances['P7'].translate(vector=(
    423.167142764317, 21.4162109156038, 28.1237908019879))
mdb.models['Model-1'].parts['P7'].Set(cells=
    mdb.models['Model-1'].parts['P7'].cells.getSequenceFromMask(('[#1 ]', ), ), 
    name='P7')
mdb.models['Model-1'].parts['P7'].SectionAssignment(offset=0.0, offsetField='', 
    offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P7'].sets['P7'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 8.0321887987541), point2=(0.0, 
    -8.0321887987541))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    8.0321887987541), point2=(0.0, -8.0321887987541))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P8', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P8'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P8', part=
    mdb.models['Model-1'].parts['P8'])
mdb.models['Model-1'].rootAssembly.instances['P8'].translate(vector=(
    329.359205939415, 34.8458357570513, 55.1793386211365))
mdb.models['Model-1'].parts['P8'].Set(cells=
    mdb.models['Model-1'].parts['P8'].cells.getSequenceFromMask(('[#1 ]', ), ), 
    name='P8')
mdb.models['Model-1'].parts['P8'].SectionAssignment(offset=0.0, offsetField='', 
    offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P8'].sets['P8'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 8.55373133424476), point2=(0.0, 
    -8.55373133424476))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    8.55373133424476), point2=(0.0, -8.55373133424476))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P9', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P9'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P9', part=
    mdb.models['Model-1'].parts['P9'])
mdb.models['Model-1'].rootAssembly.instances['P9'].translate(vector=(
    100.439419645028, 20.484028956138, 66.4565743119274))
mdb.models['Model-1'].parts['P9'].Set(cells=
    mdb.models['Model-1'].parts['P9'].cells.getSequenceFromMask(('[#1 ]', ), ), 
    name='P9')
mdb.models['Model-1'].parts['P9'].SectionAssignment(offset=0.0, offsetField='', 
    offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P9'].sets['P9'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 8.98897612999017), point2=(0.0, 
    -8.98897612999017))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    8.98897612999017), point2=(0.0, -8.98897612999017))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P10', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P10'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P10', part=
    mdb.models['Model-1'].parts['P10'])
mdb.models['Model-1'].rootAssembly.instances['P10'].translate(vector=(
    74.9403219055867, 11.2420887594533, 82.700138652486))
mdb.models['Model-1'].parts['P10'].Set(cells=
    mdb.models['Model-1'].parts['P10'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P10')
mdb.models['Model-1'].parts['P10'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P10'].sets['P10'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 9.69598878690245), point2=(0.0, 
    -9.69598878690245))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    9.69598878690245), point2=(0.0, -9.69598878690245))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P11', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P11'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P11', part=
    mdb.models['Model-1'].parts['P11'])
mdb.models['Model-1'].rootAssembly.instances['P11'].translate(vector=(
    186.922458619418, 16.0378826734706, 29.7117753953984))
mdb.models['Model-1'].parts['P11'].Set(cells=
    mdb.models['Model-1'].parts['P11'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P11')
mdb.models['Model-1'].parts['P11'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P11'].sets['P11'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 9.49392469544459), point2=(0.0, 
    -9.49392469544459))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    9.49392469544459), point2=(0.0, -9.49392469544459))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P12', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P12'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P12', part=
    mdb.models['Model-1'].parts['P12'])
mdb.models['Model-1'].rootAssembly.instances['P12'].translate(vector=(
    153.761604214991, 32.2874777271539, 37.9299757585925))
mdb.models['Model-1'].parts['P12'].Set(cells=
    mdb.models['Model-1'].parts['P12'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P12')
mdb.models['Model-1'].parts['P12'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P12'].sets['P12'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 6.67935305617557), point2=(0.0, 
    -6.67935305617557))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    6.67935305617557), point2=(0.0, -6.67935305617557))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P13', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P13'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P13', part=
    mdb.models['Model-1'].parts['P13'])
mdb.models['Model-1'].rootAssembly.instances['P13'].translate(vector=(
    145.096837085253, 34.5154388198322, 62.7621205385137))
mdb.models['Model-1'].parts['P13'].Set(cells=
    mdb.models['Model-1'].parts['P13'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P13')
mdb.models['Model-1'].parts['P13'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P13'].sets['P13'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 9.73990506463915), point2=(0.0, 
    -9.73990506463915))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    9.73990506463915), point2=(0.0, -9.73990506463915))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P14', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P14'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P14', part=
    mdb.models['Model-1'].parts['P14'])
mdb.models['Model-1'].rootAssembly.instances['P14'].translate(vector=(
    233.852527537782, 32.2593491936496, 76.7961490895631))
mdb.models['Model-1'].parts['P14'].Set(cells=
    mdb.models['Model-1'].parts['P14'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P14')
mdb.models['Model-1'].parts['P14'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P14'].sets['P14'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 6.32983888635094), point2=(0.0, 
    -6.32983888635094))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    6.32983888635094), point2=(0.0, -6.32983888635094))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P15', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P15'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P15', part=
    mdb.models['Model-1'].parts['P15'])
mdb.models['Model-1'].rootAssembly.instances['P15'].translate(vector=(
    18.7077782102418, 30.1341801914533, 48.4363483062136))
mdb.models['Model-1'].parts['P15'].Set(cells=
    mdb.models['Model-1'].parts['P15'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P15')
mdb.models['Model-1'].parts['P15'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P15'].sets['P15'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 8.48055029111946), point2=(0.0, 
    -8.48055029111946))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    8.48055029111946), point2=(0.0, -8.48055029111946))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P16', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P16'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P16', part=
    mdb.models['Model-1'].parts['P16'])
mdb.models['Model-1'].rootAssembly.instances['P16'].translate(vector=(
    391.679889238636, 21.9479140004219, 68.2944847819624))
mdb.models['Model-1'].parts['P16'].Set(cells=
    mdb.models['Model-1'].parts['P16'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P16')
mdb.models['Model-1'].parts['P16'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P16'].sets['P16'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 9.58985391643225), point2=(0.0, 
    -9.58985391643225))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    9.58985391643225), point2=(0.0, -9.58985391643225))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P17', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P17'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P17', part=
    mdb.models['Model-1'].parts['P17'])
mdb.models['Model-1'].rootAssembly.instances['P17'].translate(vector=(
    254.976342897673, 14.8574739421361, 15.4501382295968))
mdb.models['Model-1'].parts['P17'].Set(cells=
    mdb.models['Model-1'].parts['P17'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P17')
mdb.models['Model-1'].parts['P17'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P17'].sets['P17'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 6.40108159652383), point2=(0.0, 
    -6.40108159652383))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    6.40108159652383), point2=(0.0, -6.40108159652383))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P18', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P18'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P18', part=
    mdb.models['Model-1'].parts['P18'])
mdb.models['Model-1'].rootAssembly.instances['P18'].translate(vector=(
    361.604689683391, 31.8256687549372, 78.3141487571759))
mdb.models['Model-1'].parts['P18'].Set(cells=
    mdb.models['Model-1'].parts['P18'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P18')
mdb.models['Model-1'].parts['P18'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P18'].sets['P18'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 8.51858259221877), point2=(0.0, 
    -8.51858259221877))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    8.51858259221877), point2=(0.0, -8.51858259221877))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P19', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P19'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P19', part=
    mdb.models['Model-1'].parts['P19'])
mdb.models['Model-1'].rootAssembly.instances['P19'].translate(vector=(
    167.929505623552, 35.7393960147221, 59.8379025306161))
mdb.models['Model-1'].parts['P19'].Set(cells=
    mdb.models['Model-1'].parts['P19'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P19')
mdb.models['Model-1'].parts['P19'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P19'].sets['P19'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 7.62271577440336), point2=(0.0, 
    -7.62271577440336))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    7.62271577440336), point2=(0.0, -7.62271577440336))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P20', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P20'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P20', part=
    mdb.models['Model-1'].parts['P20'])
mdb.models['Model-1'].rootAssembly.instances['P20'].translate(vector=(
    305.373140819563, 18.4007807512528, 24.2379990597532))
mdb.models['Model-1'].parts['P20'].Set(cells=
    mdb.models['Model-1'].parts['P20'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P20')
mdb.models['Model-1'].parts['P20'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P20'].sets['P20'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 7.59235810930084), point2=(0.0, 
    -7.59235810930084))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    7.59235810930084), point2=(0.0, -7.59235810930084))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P21', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P21'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P21', part=
    mdb.models['Model-1'].parts['P21'])
mdb.models['Model-1'].rootAssembly.instances['P21'].translate(vector=(
    345.650484606521, 27.5786476392774, 10.1318178207742))
mdb.models['Model-1'].parts['P21'].Set(cells=
    mdb.models['Model-1'].parts['P21'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P21')
mdb.models['Model-1'].parts['P21'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P21'].sets['P21'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 5.04714911266815), point2=(0.0, 
    -5.04714911266815))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    5.04714911266815), point2=(0.0, -5.04714911266815))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P22', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P22'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P22', part=
    mdb.models['Model-1'].parts['P22'])
mdb.models['Model-1'].rootAssembly.instances['P22'].translate(vector=(
    312.371685698923, 24.5528425668364, 37.4344472933321))
mdb.models['Model-1'].parts['P22'].Set(cells=
    mdb.models['Model-1'].parts['P22'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P22')
mdb.models['Model-1'].parts['P22'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P22'].sets['P22'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 4.20745801325019), point2=(0.0, 
    -4.20745801325019))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    4.20745801325019), point2=(0.0, -4.20745801325019))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P23', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P23'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P23', part=
    mdb.models['Model-1'].parts['P23'])
mdb.models['Model-1'].rootAssembly.instances['P23'].translate(vector=(
    116.303189188479, 32.1287079496177, 82.789441156368))
mdb.models['Model-1'].parts['P23'].Set(cells=
    mdb.models['Model-1'].parts['P23'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P23')
mdb.models['Model-1'].parts['P23'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P23'].sets['P23'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 3.28979527967814), point2=(0.0, 
    -3.28979527967814))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    3.28979527967814), point2=(0.0, -3.28979527967814))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P24', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P24'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P24', part=
    mdb.models['Model-1'].parts['P24'])
mdb.models['Model-1'].rootAssembly.instances['P24'].translate(vector=(
    297.449939897849, 42.3247278520942, 14.6208256470114))
mdb.models['Model-1'].parts['P24'].Set(cells=
    mdb.models['Model-1'].parts['P24'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P24')
mdb.models['Model-1'].parts['P24'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P24'].sets['P24'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 5.57540231726027), point2=(0.0, 
    -5.57540231726027))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    5.57540231726027), point2=(0.0, -5.57540231726027))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P25', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P25'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P25', part=
    mdb.models['Model-1'].parts['P25'])
mdb.models['Model-1'].rootAssembly.instances['P25'].translate(vector=(
    32.7886990791431, 19.5532731344863, 57.3401779542875))
mdb.models['Model-1'].parts['P25'].Set(cells=
    mdb.models['Model-1'].parts['P25'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P25')
mdb.models['Model-1'].parts['P25'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P25'].sets['P25'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 3.59371379477123), point2=(0.0, 
    -3.59371379477123))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    3.59371379477123), point2=(0.0, -3.59371379477123))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P26', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P26'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P26', part=
    mdb.models['Model-1'].parts['P26'])
mdb.models['Model-1'].rootAssembly.instances['P26'].translate(vector=(
    482.634917640177, 20.0976409412825, 91.505622805402))
mdb.models['Model-1'].parts['P26'].Set(cells=
    mdb.models['Model-1'].parts['P26'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P26')
mdb.models['Model-1'].parts['P26'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P26'].sets['P26'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 3.59125294671296), point2=(0.0, 
    -3.59125294671296))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    3.59125294671296), point2=(0.0, -3.59125294671296))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P27', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P27'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P27', part=
    mdb.models['Model-1'].parts['P27'])
mdb.models['Model-1'].rootAssembly.instances['P27'].translate(vector=(
    484.342156752973, 20.4245423153421, 73.9570157366336))
mdb.models['Model-1'].parts['P27'].Set(cells=
    mdb.models['Model-1'].parts['P27'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P27')
mdb.models['Model-1'].parts['P27'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P27'].sets['P27'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 3.32849467646303), point2=(0.0, 
    -3.32849467646303))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    3.32849467646303), point2=(0.0, -3.32849467646303))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P28', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P28'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P28', part=
    mdb.models['Model-1'].parts['P28'])
mdb.models['Model-1'].rootAssembly.instances['P28'].translate(vector=(
    292.690588778005, 5.99184616989476, 61.8146562659681))
mdb.models['Model-1'].parts['P28'].Set(cells=
    mdb.models['Model-1'].parts['P28'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P28')
mdb.models['Model-1'].parts['P28'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P28'].sets['P28'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 4.91506166019), point2=(0.0, 
    -4.91506166019))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 4.91506166019), 
    point2=(0.0, -4.91506166019))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P29', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P29'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P29', part=
    mdb.models['Model-1'].parts['P29'])
mdb.models['Model-1'].rootAssembly.instances['P29'].translate(vector=(
    458.580126355156, 17.452639617461, 79.8314883764263))
mdb.models['Model-1'].parts['P29'].Set(cells=
    mdb.models['Model-1'].parts['P29'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P29')
mdb.models['Model-1'].parts['P29'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P29'].sets['P29'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 4.00165007764081), point2=(0.0, 
    -4.00165007764081))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    4.00165007764081), point2=(0.0, -4.00165007764081))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P30', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P30'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P30', part=
    mdb.models['Model-1'].parts['P30'])
mdb.models['Model-1'].rootAssembly.instances['P30'].translate(vector=(
    433.207300093135, 12.4303723656495, 55.0451063545842))
mdb.models['Model-1'].parts['P30'].Set(cells=
    mdb.models['Model-1'].parts['P30'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P30')
mdb.models['Model-1'].parts['P30'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P30'].sets['P30'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 4.77035597141061), point2=(0.0, 
    -4.77035597141061))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    4.77035597141061), point2=(0.0, -4.77035597141061))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P31', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P31'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P31', part=
    mdb.models['Model-1'].parts['P31'])
mdb.models['Model-1'].rootAssembly.instances['P31'].translate(vector=(
    383.126649700647, 8.44327784974996, 9.2399877618332))
mdb.models['Model-1'].parts['P31'].Set(cells=
    mdb.models['Model-1'].parts['P31'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P31')
mdb.models['Model-1'].parts['P31'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P31'].sets['P31'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 5.91032713919748), point2=(0.0, 
    -5.91032713919748))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    5.91032713919748), point2=(0.0, -5.91032713919748))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P32', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P32'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P32', part=
    mdb.models['Model-1'].parts['P32'])
mdb.models['Model-1'].rootAssembly.instances['P32'].translate(vector=(
    333.513321117052, 15.3951856480342, 26.7104416297264))
mdb.models['Model-1'].parts['P32'].Set(cells=
    mdb.models['Model-1'].parts['P32'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P32')
mdb.models['Model-1'].parts['P32'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P32'].sets['P32'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 4.79748551050698), point2=(0.0, 
    -4.79748551050698))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    4.79748551050698), point2=(0.0, -4.79748551050698))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P33', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P33'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P33', part=
    mdb.models['Model-1'].parts['P33'])
mdb.models['Model-1'].rootAssembly.instances['P33'].translate(vector=(
    172.008345373373, 32.414621602618, 18.2784593305847))
mdb.models['Model-1'].parts['P33'].Set(cells=
    mdb.models['Model-1'].parts['P33'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P33')
mdb.models['Model-1'].parts['P33'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P33'].sets['P33'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 4.46200433643633), point2=(0.0, 
    -4.46200433643633))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    4.46200433643633), point2=(0.0, -4.46200433643633))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P34', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P34'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P34', part=
    mdb.models['Model-1'].parts['P34'])
mdb.models['Model-1'].rootAssembly.instances['P34'].translate(vector=(
    244.285139585196, 15.8894646838342, 28.7250967186393))
mdb.models['Model-1'].parts['P34'].Set(cells=
    mdb.models['Model-1'].parts['P34'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P34')
mdb.models['Model-1'].parts['P34'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P34'].sets['P34'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 4.87287958994218), point2=(0.0, 
    -4.87287958994218))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    4.87287958994218), point2=(0.0, -4.87287958994218))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P35', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P35'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P35', part=
    mdb.models['Model-1'].parts['P35'])
mdb.models['Model-1'].rootAssembly.instances['P35'].translate(vector=(
    123.397938753658, 33.8206838147523, 34.5458442764324))
mdb.models['Model-1'].parts['P35'].Set(cells=
    mdb.models['Model-1'].parts['P35'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P35')
mdb.models['Model-1'].parts['P35'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P35'].sets['P35'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 3.45604154822432), point2=(0.0, 
    -3.45604154822432))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    3.45604154822432), point2=(0.0, -3.45604154822432))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P36', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P36'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P36', part=
    mdb.models['Model-1'].parts['P36'])
mdb.models['Model-1'].rootAssembly.instances['P36'].translate(vector=(
    35.8023204662001, 17.8643388204723, 35.1085557393095))
mdb.models['Model-1'].parts['P36'].Set(cells=
    mdb.models['Model-1'].parts['P36'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P36')
mdb.models['Model-1'].parts['P36'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P36'].sets['P36'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 3.46147673245149), point2=(0.0, 
    -3.46147673245149))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    3.46147673245149), point2=(0.0, -3.46147673245149))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P37', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P37'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P37', part=
    mdb.models['Model-1'].parts['P37'])
mdb.models['Model-1'].rootAssembly.instances['P37'].translate(vector=(
    181.427270139236, 20.3420321363634, 9.13217380843501))
mdb.models['Model-1'].parts['P37'].Set(cells=
    mdb.models['Model-1'].parts['P37'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P37')
mdb.models['Model-1'].parts['P37'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P37'].sets['P37'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 5.43620771704586), point2=(0.0, 
    -5.43620771704586))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    5.43620771704586), point2=(0.0, -5.43620771704586))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P38', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P38'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P38', part=
    mdb.models['Model-1'].parts['P38'])
mdb.models['Model-1'].rootAssembly.instances['P38'].translate(vector=(
    271.241748421278, 29.6109299720423, 46.8746927398942))
mdb.models['Model-1'].parts['P38'].Set(cells=
    mdb.models['Model-1'].parts['P38'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P38')
mdb.models['Model-1'].parts['P38'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P38'].sets['P38'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 3.02115150097095), point2=(0.0, 
    -3.02115150097095))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    3.02115150097095), point2=(0.0, -3.02115150097095))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P39', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P39'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P39', part=
    mdb.models['Model-1'].parts['P39'])
mdb.models['Model-1'].rootAssembly.instances['P39'].translate(vector=(
    257.099953145328, 21.324375925734, 75.9607573508608))
mdb.models['Model-1'].parts['P39'].Set(cells=
    mdb.models['Model-1'].parts['P39'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P39')
mdb.models['Model-1'].parts['P39'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P39'].sets['P39'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 3.95749332095389), point2=(0.0, 
    -3.95749332095389))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    3.95749332095389), point2=(0.0, -3.95749332095389))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P40', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P40'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P40', part=
    mdb.models['Model-1'].parts['P40'])
mdb.models['Model-1'].rootAssembly.instances['P40'].translate(vector=(
    182.466053017879, 30.1953687073398, 24.1410174697903))
mdb.models['Model-1'].parts['P40'].Set(cells=
    mdb.models['Model-1'].parts['P40'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P40')
mdb.models['Model-1'].parts['P40'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P40'].sets['P40'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 4.59779994738017), point2=(0.0, 
    -4.59779994738017))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    4.59779994738017), point2=(0.0, -4.59779994738017))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P41', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P41'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P41', part=
    mdb.models['Model-1'].parts['P41'])
mdb.models['Model-1'].rootAssembly.instances['P41'].translate(vector=(
    269.966477744561, 34.6796998328611, 12.6403628170674))
mdb.models['Model-1'].parts['P41'].Set(cells=
    mdb.models['Model-1'].parts['P41'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P41')
mdb.models['Model-1'].parts['P41'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P41'].sets['P41'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 4.05500310853822), point2=(0.0, 
    -4.05500310853822))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    4.05500310853822), point2=(0.0, -4.05500310853822))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P42', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P42'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P42', part=
    mdb.models['Model-1'].parts['P42'])
mdb.models['Model-1'].rootAssembly.instances['P42'].translate(vector=(
    272.251639775587, 24.8573805169493, 85.0384778651431))
mdb.models['Model-1'].parts['P42'].Set(cells=
    mdb.models['Model-1'].parts['P42'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P42')
mdb.models['Model-1'].parts['P42'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P42'].sets['P42'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 4.19465172289669), point2=(0.0, 
    -4.19465172289669))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    4.19465172289669), point2=(0.0, -4.19465172289669))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P43', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P43'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P43', part=
    mdb.models['Model-1'].parts['P43'])
mdb.models['Model-1'].rootAssembly.instances['P43'].translate(vector=(
    45.1137820861173, 33.1074967387167, 9.8932257301697))
mdb.models['Model-1'].parts['P43'].Set(cells=
    mdb.models['Model-1'].parts['P43'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P43')
mdb.models['Model-1'].parts['P43'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P43'].sets['P43'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 4.32196987659271), point2=(0.0, 
    -4.32196987659271))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    4.32196987659271), point2=(0.0, -4.32196987659271))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P44', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P44'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P44', part=
    mdb.models['Model-1'].parts['P44'])
mdb.models['Model-1'].rootAssembly.instances['P44'].translate(vector=(
    137.063806527625, 16.3578078516513, 71.6830773046156))
mdb.models['Model-1'].parts['P44'].Set(cells=
    mdb.models['Model-1'].parts['P44'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P44')
mdb.models['Model-1'].parts['P44'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P44'].sets['P44'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 3.15526683201497), point2=(0.0, 
    -3.15526683201497))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    3.15526683201497), point2=(0.0, -3.15526683201497))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P45', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P45'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P45', part=
    mdb.models['Model-1'].parts['P45'])
mdb.models['Model-1'].rootAssembly.instances['P45'].translate(vector=(
    41.5122158295734, 13.4223616305645, 85.7561962148132))
mdb.models['Model-1'].parts['P45'].Set(cells=
    mdb.models['Model-1'].parts['P45'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P45')
mdb.models['Model-1'].parts['P45'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P45'].sets['P45'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 5.15737739126666), point2=(0.0, 
    -5.15737739126666))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    5.15737739126666), point2=(0.0, -5.15737739126666))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P46', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P46'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P46', part=
    mdb.models['Model-1'].parts['P46'])
mdb.models['Model-1'].rootAssembly.instances['P46'].translate(vector=(
    231.522338748244, 37.4352825732336, 54.7627206098444))
mdb.models['Model-1'].parts['P46'].Set(cells=
    mdb.models['Model-1'].parts['P46'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P46')
mdb.models['Model-1'].parts['P46'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P46'].sets['P46'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 4.51872092794702), point2=(0.0, 
    -4.51872092794702))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    4.51872092794702), point2=(0.0, -4.51872092794702))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P47', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P47'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P47', part=
    mdb.models['Model-1'].parts['P47'])
mdb.models['Model-1'].rootAssembly.instances['P47'].translate(vector=(
    90.358803286151, 35.5855125828343, 90.3036366561931))
mdb.models['Model-1'].parts['P47'].Set(cells=
    mdb.models['Model-1'].parts['P47'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P47')
mdb.models['Model-1'].parts['P47'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P47'].sets['P47'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 4.47238476314608), point2=(0.0, 
    -4.47238476314608))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    4.47238476314608), point2=(0.0, -4.47238476314608))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P48', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P48'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P48', part=
    mdb.models['Model-1'].parts['P48'])
mdb.models['Model-1'].rootAssembly.instances['P48'].translate(vector=(
    393.857637479005, 38.6904536167202, 65.1326711460688))
mdb.models['Model-1'].parts['P48'].Set(cells=
    mdb.models['Model-1'].parts['P48'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P48')
mdb.models['Model-1'].parts['P48'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P48'].sets['P48'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 3.20339064446394), point2=(0.0, 
    -3.20339064446394))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    3.20339064446394), point2=(0.0, -3.20339064446394))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P49', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P49'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P49', part=
    mdb.models['Model-1'].parts['P49'])
mdb.models['Model-1'].rootAssembly.instances['P49'].translate(vector=(
    306.047091747285, 9.31634837640458, 84.4890050446663))
mdb.models['Model-1'].parts['P49'].Set(cells=
    mdb.models['Model-1'].parts['P49'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P49')
mdb.models['Model-1'].parts['P49'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P49'].sets['P49'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 4.94682088471532), point2=(0.0, 
    -4.94682088471532))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    4.94682088471532), point2=(0.0, -4.94682088471532))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P50', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P50'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P50', part=
    mdb.models['Model-1'].parts['P50'])
mdb.models['Model-1'].rootAssembly.instances['P50'].translate(vector=(
    109.288709743598, 30.007881341214, 25.5072881328208))
mdb.models['Model-1'].parts['P50'].Set(cells=
    mdb.models['Model-1'].parts['P50'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P50')
mdb.models['Model-1'].parts['P50'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P50'].sets['P50'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 3.47727530541287), point2=(0.0, 
    -3.47727530541287))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    3.47727530541287), point2=(0.0, -3.47727530541287))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P51', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P51'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P51', part=
    mdb.models['Model-1'].parts['P51'])
mdb.models['Model-1'].rootAssembly.instances['P51'].translate(vector=(
    394.435508928784, 39.7524677004046, 21.8017345109649))
mdb.models['Model-1'].parts['P51'].Set(cells=
    mdb.models['Model-1'].parts['P51'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P51')
mdb.models['Model-1'].parts['P51'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P51'].sets['P51'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 4.66863149881521), point2=(0.0, 
    -4.66863149881521))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    4.66863149881521), point2=(0.0, -4.66863149881521))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P52', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P52'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P52', part=
    mdb.models['Model-1'].parts['P52'])
mdb.models['Model-1'].rootAssembly.instances['P52'].translate(vector=(
    336.416956349334, 10.3085977393127, 54.8650822614619))
mdb.models['Model-1'].parts['P52'].Set(cells=
    mdb.models['Model-1'].parts['P52'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P52')
mdb.models['Model-1'].parts['P52'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P52'].sets['P52'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 5.85250175107915), point2=(0.0, 
    -5.85250175107915))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    5.85250175107915), point2=(0.0, -5.85250175107915))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P53', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P53'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P53', part=
    mdb.models['Model-1'].parts['P53'])
mdb.models['Model-1'].rootAssembly.instances['P53'].translate(vector=(
    152.108073467639, 9.15272732792645, 74.2664957190145))
mdb.models['Model-1'].parts['P53'].Set(cells=
    mdb.models['Model-1'].parts['P53'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P53')
mdb.models['Model-1'].parts['P53'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P53'].sets['P53'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 4.1678715398503), point2=(0.0, 
    -4.1678715398503))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    4.1678715398503), point2=(0.0, -4.1678715398503))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P54', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P54'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P54', part=
    mdb.models['Model-1'].parts['P54'])
mdb.models['Model-1'].rootAssembly.instances['P54'].translate(vector=(
    461.575869493482, 12.078104204298, 18.0369853184806))
mdb.models['Model-1'].parts['P54'].Set(cells=
    mdb.models['Model-1'].parts['P54'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P54')
mdb.models['Model-1'].parts['P54'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P54'].sets['P54'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 3.92417708417316), point2=(0.0, 
    -3.92417708417316))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    3.92417708417316), point2=(0.0, -3.92417708417316))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P55', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P55'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P55', part=
    mdb.models['Model-1'].parts['P55'])
mdb.models['Model-1'].rootAssembly.instances['P55'].translate(vector=(
    484.108459577602, 35.9527805170504, 81.559361373588))
mdb.models['Model-1'].parts['P55'].Set(cells=
    mdb.models['Model-1'].parts['P55'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P55')
mdb.models['Model-1'].parts['P55'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P55'].sets['P55'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 3.95702566569125), point2=(0.0, 
    -3.95702566569125))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    3.95702566569125), point2=(0.0, -3.95702566569125))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P56', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P56'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P56', part=
    mdb.models['Model-1'].parts['P56'])
mdb.models['Model-1'].rootAssembly.instances['P56'].translate(vector=(
    46.5624488747688, 25.8150171034168, 73.8073393496995))
mdb.models['Model-1'].parts['P56'].Set(cells=
    mdb.models['Model-1'].parts['P56'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P56')
mdb.models['Model-1'].parts['P56'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P56'].sets['P56'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 4.71583315008293), point2=(0.0, 
    -4.71583315008293))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    4.71583315008293), point2=(0.0, -4.71583315008293))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P57', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P57'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P57', part=
    mdb.models['Model-1'].parts['P57'])
mdb.models['Model-1'].rootAssembly.instances['P57'].translate(vector=(
    205.922842456368, 33.6906724779673, 92.2541173802667))
mdb.models['Model-1'].parts['P57'].Set(cells=
    mdb.models['Model-1'].parts['P57'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P57')
mdb.models['Model-1'].parts['P57'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P57'].sets['P57'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 4.47277153163999), point2=(0.0, 
    -4.47277153163999))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    4.47277153163999), point2=(0.0, -4.47277153163999))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P58', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P58'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P58', part=
    mdb.models['Model-1'].parts['P58'])
mdb.models['Model-1'].rootAssembly.instances['P58'].translate(vector=(
    399.039407965349, 7.33782227266411, 80.3123523946682))
mdb.models['Model-1'].parts['P58'].Set(cells=
    mdb.models['Model-1'].parts['P58'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P58')
mdb.models['Model-1'].parts['P58'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P58'].sets['P58'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 5.68880630819058), point2=(0.0, 
    -5.68880630819058))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    5.68880630819058), point2=(0.0, -5.68880630819058))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P59', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P59'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P59', part=
    mdb.models['Model-1'].parts['P59'])
mdb.models['Model-1'].rootAssembly.instances['P59'].translate(vector=(
    156.358706800076, 33.4054473400997, 72.1845607090663))
mdb.models['Model-1'].parts['P59'].Set(cells=
    mdb.models['Model-1'].parts['P59'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P59')
mdb.models['Model-1'].parts['P59'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P59'].sets['P59'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 4.17373548500919), point2=(0.0, 
    -4.17373548500919))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    4.17373548500919), point2=(0.0, -4.17373548500919))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P60', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P60'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P60', part=
    mdb.models['Model-1'].parts['P60'])
mdb.models['Model-1'].rootAssembly.instances['P60'].translate(vector=(
    36.1332691825421, 27.7449801062117, 19.692718792343))
mdb.models['Model-1'].parts['P60'].Set(cells=
    mdb.models['Model-1'].parts['P60'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P60')
mdb.models['Model-1'].parts['P60'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P60'].sets['P60'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 3.82746788757312), point2=(0.0, 
    -3.82746788757312))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    3.82746788757312), point2=(0.0, -3.82746788757312))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P61', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P61'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P61', part=
    mdb.models['Model-1'].parts['P61'])
mdb.models['Model-1'].rootAssembly.instances['P61'].translate(vector=(
    272.670019829372, 18.9305268359309, 62.9031475063314))
mdb.models['Model-1'].parts['P61'].Set(cells=
    mdb.models['Model-1'].parts['P61'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P61')
mdb.models['Model-1'].parts['P61'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P61'].sets['P61'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 3.23703631113703), point2=(0.0, 
    -3.23703631113703))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    3.23703631113703), point2=(0.0, -3.23703631113703))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P62', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P62'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P62', part=
    mdb.models['Model-1'].parts['P62'])
mdb.models['Model-1'].rootAssembly.instances['P62'].translate(vector=(
    398.823643961122, 12.6919154541437, 92.9989925629127))
mdb.models['Model-1'].parts['P62'].Set(cells=
    mdb.models['Model-1'].parts['P62'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P62')
mdb.models['Model-1'].parts['P62'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P62'].sets['P62'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 5.25168545206642), point2=(0.0, 
    -5.25168545206642))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    5.25168545206642), point2=(0.0, -5.25168545206642))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P63', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P63'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P63', part=
    mdb.models['Model-1'].parts['P63'])
mdb.models['Model-1'].rootAssembly.instances['P63'].translate(vector=(
    118.111022127193, 18.4792165231297, 64.9364489767238))
mdb.models['Model-1'].parts['P63'].Set(cells=
    mdb.models['Model-1'].parts['P63'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P63')
mdb.models['Model-1'].parts['P63'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P63'].sets['P63'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 5.37725321359344), point2=(0.0, 
    -5.37725321359344))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    5.37725321359344), point2=(0.0, -5.37725321359344))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P64', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P64'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P64', part=
    mdb.models['Model-1'].parts['P64'])
mdb.models['Model-1'].rootAssembly.instances['P64'].translate(vector=(
    207.372309357829, 7.75893583023787, 50.8843135412908))
mdb.models['Model-1'].parts['P64'].Set(cells=
    mdb.models['Model-1'].parts['P64'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P64')
mdb.models['Model-1'].parts['P64'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P64'].sets['P64'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 4.29771683518631), point2=(0.0, 
    -4.29771683518631))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    4.29771683518631), point2=(0.0, -4.29771683518631))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P65', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P65'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P65', part=
    mdb.models['Model-1'].parts['P65'])
mdb.models['Model-1'].rootAssembly.instances['P65'].translate(vector=(
    449.903307546991, 10.4069585423427, 31.8083494797921))
mdb.models['Model-1'].parts['P65'].Set(cells=
    mdb.models['Model-1'].parts['P65'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P65')
mdb.models['Model-1'].parts['P65'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P65'].sets['P65'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 3.03481380586377), point2=(0.0, 
    -3.03481380586377))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    3.03481380586377), point2=(0.0, -3.03481380586377))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P66', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P66'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P66', part=
    mdb.models['Model-1'].parts['P66'])
mdb.models['Model-1'].rootAssembly.instances['P66'].translate(vector=(
    351.348037813818, 30.4090110175337, 94.0276841175354))
mdb.models['Model-1'].parts['P66'].Set(cells=
    mdb.models['Model-1'].parts['P66'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P66')
mdb.models['Model-1'].parts['P66'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P66'].sets['P66'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 5.39674182622473), point2=(0.0, 
    -5.39674182622473))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    5.39674182622473), point2=(0.0, -5.39674182622473))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P67', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P67'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P67', part=
    mdb.models['Model-1'].parts['P67'])
mdb.models['Model-1'].rootAssembly.instances['P67'].translate(vector=(
    92.3412181688537, 39.6592699341087, 60.8199907618303))
mdb.models['Model-1'].parts['P67'].Set(cells=
    mdb.models['Model-1'].parts['P67'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P67')
mdb.models['Model-1'].parts['P67'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P67'].sets['P67'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 5.90408755564933), point2=(0.0, 
    -5.90408755564933))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    5.90408755564933), point2=(0.0, -5.90408755564933))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P68', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P68'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P68', part=
    mdb.models['Model-1'].parts['P68'])
mdb.models['Model-1'].rootAssembly.instances['P68'].translate(vector=(
    255.789597412396, 16.4682958128185, 53.1014608271385))
mdb.models['Model-1'].parts['P68'].Set(cells=
    mdb.models['Model-1'].parts['P68'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P68')
mdb.models['Model-1'].parts['P68'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P68'].sets['P68'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 3.32668789980674), point2=(0.0, 
    -3.32668789980674))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    3.32668789980674), point2=(0.0, -3.32668789980674))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P69', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P69'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P69', part=
    mdb.models['Model-1'].parts['P69'])
mdb.models['Model-1'].rootAssembly.instances['P69'].translate(vector=(
    161.975427586867, 16.5870495749057, 72.0868703180943))
mdb.models['Model-1'].parts['P69'].Set(cells=
    mdb.models['Model-1'].parts['P69'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P69')
mdb.models['Model-1'].parts['P69'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P69'].sets['P69'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 3.24959947833501), point2=(0.0, 
    -3.24959947833501))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    3.24959947833501), point2=(0.0, -3.24959947833501))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P70', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P70'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P70', part=
    mdb.models['Model-1'].parts['P70'])
mdb.models['Model-1'].rootAssembly.instances['P70'].translate(vector=(
    102.799271545091, 12.423854205376, 16.2149753216026))
mdb.models['Model-1'].parts['P70'].Set(cells=
    mdb.models['Model-1'].parts['P70'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P70')
mdb.models['Model-1'].parts['P70'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P70'].sets['P70'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 4.78036244021301), point2=(0.0, 
    -4.78036244021301))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    4.78036244021301), point2=(0.0, -4.78036244021301))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P71', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P71'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P71', part=
    mdb.models['Model-1'].parts['P71'])
mdb.models['Model-1'].rootAssembly.instances['P71'].translate(vector=(
    185.05845282169, 19.851210721299, 63.1389869808227))
mdb.models['Model-1'].parts['P71'].Set(cells=
    mdb.models['Model-1'].parts['P71'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P71')
mdb.models['Model-1'].parts['P71'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P71'].sets['P71'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 5.85621992815086), point2=(0.0, 
    -5.85621992815086))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    5.85621992815086), point2=(0.0, -5.85621992815086))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P72', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P72'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P72', part=
    mdb.models['Model-1'].parts['P72'])
mdb.models['Model-1'].rootAssembly.instances['P72'].translate(vector=(
    137.949265376655, 33.7432784443169, 17.0540049796415))
mdb.models['Model-1'].parts['P72'].Set(cells=
    mdb.models['Model-1'].parts['P72'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P72')
mdb.models['Model-1'].parts['P72'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P72'].sets['P72'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 4.00244262955948), point2=(0.0, 
    -4.00244262955948))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    4.00244262955948), point2=(0.0, -4.00244262955948))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P73', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P73'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P73', part=
    mdb.models['Model-1'].parts['P73'])
mdb.models['Model-1'].rootAssembly.instances['P73'].translate(vector=(
    277.242949238119, 42.7482470004357, 11.7583883566387))
mdb.models['Model-1'].parts['P73'].Set(cells=
    mdb.models['Model-1'].parts['P73'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P73')
mdb.models['Model-1'].parts['P73'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P73'].sets['P73'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 3.47825112533478), point2=(0.0, 
    -3.47825112533478))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    3.47825112533478), point2=(0.0, -3.47825112533478))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P74', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P74'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P74', part=
    mdb.models['Model-1'].parts['P74'])
mdb.models['Model-1'].rootAssembly.instances['P74'].translate(vector=(
    455.651908698707, 31.5484827574367, 46.728554895198))
mdb.models['Model-1'].parts['P74'].Set(cells=
    mdb.models['Model-1'].parts['P74'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P74')
mdb.models['Model-1'].parts['P74'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P74'].sets['P74'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 3.21340506550892), point2=(0.0, 
    -3.21340506550892))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    3.21340506550892), point2=(0.0, -3.21340506550892))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P75', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P75'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P75', part=
    mdb.models['Model-1'].parts['P75'])
mdb.models['Model-1'].rootAssembly.instances['P75'].translate(vector=(
    494.118269300614, 7.58874249787515, 29.1684262123305))
mdb.models['Model-1'].parts['P75'].Set(cells=
    mdb.models['Model-1'].parts['P75'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P75')
mdb.models['Model-1'].parts['P75'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P75'].sets['P75'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 4.93947725004943), point2=(0.0, 
    -4.93947725004943))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    4.93947725004943), point2=(0.0, -4.93947725004943))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P76', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P76'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P76', part=
    mdb.models['Model-1'].parts['P76'])
mdb.models['Model-1'].rootAssembly.instances['P76'].translate(vector=(
    332.618449535013, 26.1007759706305, 81.2139399790327))
mdb.models['Model-1'].parts['P76'].Set(cells=
    mdb.models['Model-1'].parts['P76'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P76')
mdb.models['Model-1'].parts['P76'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P76'].sets['P76'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 3.67916759269638), point2=(0.0, 
    -3.67916759269638))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    3.67916759269638), point2=(0.0, -3.67916759269638))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P77', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P77'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P77', part=
    mdb.models['Model-1'].parts['P77'])
mdb.models['Model-1'].rootAssembly.instances['P77'].translate(vector=(
    95.62951130154, 8.50120598938491, 28.4331758759514))
mdb.models['Model-1'].parts['P77'].Set(cells=
    mdb.models['Model-1'].parts['P77'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P77')
mdb.models['Model-1'].parts['P77'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P77'].sets['P77'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 5.33595452880646), point2=(0.0, 
    -5.33595452880646))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    5.33595452880646), point2=(0.0, -5.33595452880646))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P78', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P78'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P78', part=
    mdb.models['Model-1'].parts['P78'])
mdb.models['Model-1'].rootAssembly.instances['P78'].translate(vector=(
    30.2118581672305, 42.1715030734036, 61.1713641882219))
mdb.models['Model-1'].parts['P78'].Set(cells=
    mdb.models['Model-1'].parts['P78'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P78')
mdb.models['Model-1'].parts['P78'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P78'].sets['P78'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 5.73478207330083), point2=(0.0, 
    -5.73478207330083))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    5.73478207330083), point2=(0.0, -5.73478207330083))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P79', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P79'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P79', part=
    mdb.models['Model-1'].parts['P79'])
mdb.models['Model-1'].rootAssembly.instances['P79'].translate(vector=(
    390.060338185576, 12.9087650621177, 52.5160090984739))
mdb.models['Model-1'].parts['P79'].Set(cells=
    mdb.models['Model-1'].parts['P79'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P79')
mdb.models['Model-1'].parts['P79'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P79'].sets['P79'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 4.71064736840272), point2=(0.0, 
    -4.71064736840272))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    4.71064736840272), point2=(0.0, -4.71064736840272))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P80', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P80'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P80', part=
    mdb.models['Model-1'].parts['P80'])
mdb.models['Model-1'].rootAssembly.instances['P80'].translate(vector=(
    421.449666794413, 31.659240694992, 83.7941882024123))
mdb.models['Model-1'].parts['P80'].Set(cells=
    mdb.models['Model-1'].parts['P80'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P80')
mdb.models['Model-1'].parts['P80'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P80'].sets['P80'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 4.04295455440301), point2=(0.0, 
    -4.04295455440301))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    4.04295455440301), point2=(0.0, -4.04295455440301))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P81', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P81'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P81', part=
    mdb.models['Model-1'].parts['P81'])
mdb.models['Model-1'].rootAssembly.instances['P81'].translate(vector=(
    415.181407620435, 36.5209499616984, 40.0826099818301))
mdb.models['Model-1'].parts['P81'].Set(cells=
    mdb.models['Model-1'].parts['P81'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P81')
mdb.models['Model-1'].parts['P81'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P81'].sets['P81'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 4.98237712976406), point2=(0.0, 
    -4.98237712976406))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    4.98237712976406), point2=(0.0, -4.98237712976406))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P82', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P82'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P82', part=
    mdb.models['Model-1'].parts['P82'])
mdb.models['Model-1'].rootAssembly.instances['P82'].translate(vector=(
    210.460041607124, 40.2877833301186, 80.1230379669217))
mdb.models['Model-1'].parts['P82'].Set(cells=
    mdb.models['Model-1'].parts['P82'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P82')
mdb.models['Model-1'].parts['P82'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P82'].sets['P82'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 5.18675464560719), point2=(0.0, 
    -5.18675464560719))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    5.18675464560719), point2=(0.0, -5.18675464560719))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P83', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P83'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P83', part=
    mdb.models['Model-1'].parts['P83'])
mdb.models['Model-1'].rootAssembly.instances['P83'].translate(vector=(
    486.57887298847, 32.4599589482758, 27.5937064638404))
mdb.models['Model-1'].parts['P83'].Set(cells=
    mdb.models['Model-1'].parts['P83'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P83')
mdb.models['Model-1'].parts['P83'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P83'].sets['P83'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 3.32264358132498), point2=(0.0, 
    -3.32264358132498))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    3.32264358132498), point2=(0.0, -3.32264358132498))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P84', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P84'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P84', part=
    mdb.models['Model-1'].parts['P84'])
mdb.models['Model-1'].rootAssembly.instances['P84'].translate(vector=(
    367.971259888908, 29.9414635000767, 63.0796509046762))
mdb.models['Model-1'].parts['P84'].Set(cells=
    mdb.models['Model-1'].parts['P84'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P84')
mdb.models['Model-1'].parts['P84'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P84'].sets['P84'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 4.05306897863082), point2=(0.0, 
    -4.05306897863082))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    4.05306897863082), point2=(0.0, -4.05306897863082))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P85', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P85'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P85', part=
    mdb.models['Model-1'].parts['P85'])
mdb.models['Model-1'].rootAssembly.instances['P85'].translate(vector=(
    348.433430342734, 9.03894878602444, 51.6446919964452))
mdb.models['Model-1'].parts['P85'].Set(cells=
    mdb.models['Model-1'].parts['P85'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P85')
mdb.models['Model-1'].parts['P85'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P85'].sets['P85'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 4.43819363571469), point2=(0.0, 
    -4.43819363571469))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    4.43819363571469), point2=(0.0, -4.43819363571469))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P86', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P86'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P86', part=
    mdb.models['Model-1'].parts['P86'])
mdb.models['Model-1'].rootAssembly.instances['P86'].translate(vector=(
    189.272743372061, 17.5402384517166, 92.9894626685515))
mdb.models['Model-1'].parts['P86'].Set(cells=
    mdb.models['Model-1'].parts['P86'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P86')
mdb.models['Model-1'].parts['P86'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P86'].sets['P86'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 5.19915231247963), point2=(0.0, 
    -5.19915231247963))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    5.19915231247963), point2=(0.0, -5.19915231247963))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P87', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P87'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P87', part=
    mdb.models['Model-1'].parts['P87'])
mdb.models['Model-1'].rootAssembly.instances['P87'].translate(vector=(
    17.4059731695129, 22.3748261032127, 86.4098923491347))
mdb.models['Model-1'].parts['P87'].Set(cells=
    mdb.models['Model-1'].parts['P87'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P87')
mdb.models['Model-1'].parts['P87'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P87'].sets['P87'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 3.7734787537569), point2=(0.0, 
    -3.7734787537569))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    3.7734787537569), point2=(0.0, -3.7734787537569))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P88', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P88'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P88', part=
    mdb.models['Model-1'].parts['P88'])
mdb.models['Model-1'].rootAssembly.instances['P88'].translate(vector=(
    208.274820414654, 20.3443556136023, 40.066777024111))
mdb.models['Model-1'].parts['P88'].Set(cells=
    mdb.models['Model-1'].parts['P88'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P88')
mdb.models['Model-1'].parts['P88'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P88'].sets['P88'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 5.21517051004968), point2=(0.0, 
    -5.21517051004968))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    5.21517051004968), point2=(0.0, -5.21517051004968))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P89', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P89'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P89', part=
    mdb.models['Model-1'].parts['P89'])
mdb.models['Model-1'].rootAssembly.instances['P89'].translate(vector=(
    280.319027993164, 29.952854856165, 60.3270053622191))
mdb.models['Model-1'].parts['P89'].Set(cells=
    mdb.models['Model-1'].parts['P89'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P89')
mdb.models['Model-1'].parts['P89'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P89'].sets['P89'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 4.53883248799295), point2=(0.0, 
    -4.53883248799295))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    4.53883248799295), point2=(0.0, -4.53883248799295))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P90', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P90'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P90', part=
    mdb.models['Model-1'].parts['P90'])
mdb.models['Model-1'].rootAssembly.instances['P90'].translate(vector=(
    218.613104750707, 35.6850952070675, 9.45666094535188))
mdb.models['Model-1'].parts['P90'].Set(cells=
    mdb.models['Model-1'].parts['P90'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P90')
mdb.models['Model-1'].parts['P90'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P90'].sets['P90'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 4.42677335686458), point2=(0.0, 
    -4.42677335686458))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    4.42677335686458), point2=(0.0, -4.42677335686458))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P91', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P91'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P91', part=
    mdb.models['Model-1'].parts['P91'])
mdb.models['Model-1'].rootAssembly.instances['P91'].translate(vector=(
    316.99296736105, 42.8080207645567, 52.2356209125036))
mdb.models['Model-1'].parts['P91'].Set(cells=
    mdb.models['Model-1'].parts['P91'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P91')
mdb.models['Model-1'].parts['P91'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P91'].sets['P91'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 5.62522153710725), point2=(0.0, 
    -5.62522153710725))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    5.62522153710725), point2=(0.0, -5.62522153710725))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P92', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P92'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P92', part=
    mdb.models['Model-1'].parts['P92'])
mdb.models['Model-1'].rootAssembly.instances['P92'].translate(vector=(
    115.735574691705, 10.9189033172313, 32.5089188614373))
mdb.models['Model-1'].parts['P92'].Set(cells=
    mdb.models['Model-1'].parts['P92'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P92')
mdb.models['Model-1'].parts['P92'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P92'].sets['P92'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 5.49537572315726), point2=(0.0, 
    -5.49537572315726))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    5.49537572315726), point2=(0.0, -5.49537572315726))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P93', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P93'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P93', part=
    mdb.models['Model-1'].parts['P93'])
mdb.models['Model-1'].rootAssembly.instances['P93'].translate(vector=(
    300.764539591092, 39.5341973862688, 64.722867007668))
mdb.models['Model-1'].parts['P93'].Set(cells=
    mdb.models['Model-1'].parts['P93'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P93')
mdb.models['Model-1'].parts['P93'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P93'].sets['P93'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.09963034455722), point2=(0.0, 
    -2.09963034455722))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.09963034455722), point2=(0.0, -2.09963034455722))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P94', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P94'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P94', part=
    mdb.models['Model-1'].parts['P94'])
mdb.models['Model-1'].rootAssembly.instances['P94'].translate(vector=(
    291.976907626324, 13.651917529651, 46.5371344167472))
mdb.models['Model-1'].parts['P94'].Set(cells=
    mdb.models['Model-1'].parts['P94'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P94')
mdb.models['Model-1'].parts['P94'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P94'].sets['P94'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.50430341993721), point2=(0.0, 
    -2.50430341993721))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.50430341993721), point2=(0.0, -2.50430341993721))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P95', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P95'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P95', part=
    mdb.models['Model-1'].parts['P95'])
mdb.models['Model-1'].rootAssembly.instances['P95'].translate(vector=(
    255.51457524002, 39.6841467694262, 26.8355279957371))
mdb.models['Model-1'].parts['P95'].Set(cells=
    mdb.models['Model-1'].parts['P95'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P95')
mdb.models['Model-1'].parts['P95'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P95'].sets['P95'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 1.59817068708137), point2=(0.0, 
    -1.59817068708137))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    1.59817068708137), point2=(0.0, -1.59817068708137))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P96', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P96'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P96', part=
    mdb.models['Model-1'].parts['P96'])
mdb.models['Model-1'].rootAssembly.instances['P96'].translate(vector=(
    161.777984740206, 34.7419524192234, 94.8283069834263))
mdb.models['Model-1'].parts['P96'].Set(cells=
    mdb.models['Model-1'].parts['P96'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P96')
mdb.models['Model-1'].parts['P96'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P96'].sets['P96'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.87892804481542), point2=(0.0, 
    -2.87892804481542))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.87892804481542), point2=(0.0, -2.87892804481542))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P97', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P97'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P97', part=
    mdb.models['Model-1'].parts['P97'])
mdb.models['Model-1'].rootAssembly.instances['P97'].translate(vector=(
    28.2164167934894, 5.89590417726718, 76.1597433803544))
mdb.models['Model-1'].parts['P97'].Set(cells=
    mdb.models['Model-1'].parts['P97'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P97')
mdb.models['Model-1'].parts['P97'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P97'].sets['P97'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.06872522396156), point2=(0.0, 
    -2.06872522396156))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.06872522396156), point2=(0.0, -2.06872522396156))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P98', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P98'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P98', part=
    mdb.models['Model-1'].parts['P98'])
mdb.models['Model-1'].rootAssembly.instances['P98'].translate(vector=(
    288.72251841662, 22.1375077748198, 15.3076506595972))
mdb.models['Model-1'].parts['P98'].Set(cells=
    mdb.models['Model-1'].parts['P98'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P98')
mdb.models['Model-1'].parts['P98'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P98'].sets['P98'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.82227673813396), point2=(0.0, 
    -2.82227673813396))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.82227673813396), point2=(0.0, -2.82227673813396))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P99', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P99'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P99', part=
    mdb.models['Model-1'].parts['P99'])
mdb.models['Model-1'].rootAssembly.instances['P99'].translate(vector=(
    317.776558474972, 10.5975309149755, 48.1221144310005))
mdb.models['Model-1'].parts['P99'].Set(cells=
    mdb.models['Model-1'].parts['P99'].cells.getSequenceFromMask(('[#1 ]', ), )
    , name='P99')
mdb.models['Model-1'].parts['P99'].SectionAssignment(offset=0.0, offsetField=''
    , offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P99'].sets['P99'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 1.86093323713484), point2=(0.0, 
    -1.86093323713484))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    1.86093323713484), point2=(0.0, -1.86093323713484))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P100', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P100'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P100', part=
    mdb.models['Model-1'].parts['P100'])
mdb.models['Model-1'].rootAssembly.instances['P100'].translate(vector=(
    272.579805154169, 12.6024685635898, 78.1760381010729))
mdb.models['Model-1'].parts['P100'].Set(cells=
    mdb.models['Model-1'].parts['P100'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P100')
mdb.models['Model-1'].parts['P100'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P100'].sets['P100'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.85826561721049), point2=(0.0, 
    -2.85826561721049))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.85826561721049), point2=(0.0, -2.85826561721049))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P101', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P101'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P101', part=
    mdb.models['Model-1'].parts['P101'])
mdb.models['Model-1'].rootAssembly.instances['P101'].translate(vector=(
    110.073222275266, 6.70936745259241, 24.0111071195798))
mdb.models['Model-1'].parts['P101'].Set(cells=
    mdb.models['Model-1'].parts['P101'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P101')
mdb.models['Model-1'].parts['P101'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P101'].sets['P101'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.28841448421251), point2=(0.0, 
    -2.28841448421251))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.28841448421251), point2=(0.0, -2.28841448421251))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P102', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P102'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P102', part=
    mdb.models['Model-1'].parts['P102'])
mdb.models['Model-1'].rootAssembly.instances['P102'].translate(vector=(
    152.904671979379, 17.9855552758981, 45.944857899063))
mdb.models['Model-1'].parts['P102'].Set(cells=
    mdb.models['Model-1'].parts['P102'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P102')
mdb.models['Model-1'].parts['P102'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P102'].sets['P102'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 1.78682272973416), point2=(0.0, 
    -1.78682272973416))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    1.78682272973416), point2=(0.0, -1.78682272973416))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P103', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P103'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P103', part=
    mdb.models['Model-1'].parts['P103'])
mdb.models['Model-1'].rootAssembly.instances['P103'].translate(vector=(
    299.408028650674, 28.7847499780998, 5.46693893662514))
mdb.models['Model-1'].parts['P103'].Set(cells=
    mdb.models['Model-1'].parts['P103'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P103')
mdb.models['Model-1'].parts['P103'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P103'].sets['P103'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 1.65396337230314), point2=(0.0, 
    -1.65396337230314))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    1.65396337230314), point2=(0.0, -1.65396337230314))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P104', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P104'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P104', part=
    mdb.models['Model-1'].parts['P104'])
mdb.models['Model-1'].rootAssembly.instances['P104'].translate(vector=(
    212.712498999199, 3.84703132369686, 83.2021184205754))
mdb.models['Model-1'].parts['P104'].Set(cells=
    mdb.models['Model-1'].parts['P104'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P104')
mdb.models['Model-1'].parts['P104'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P104'].sets['P104'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 1.62601065407696), point2=(0.0, 
    -1.62601065407696))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    1.62601065407696), point2=(0.0, -1.62601065407696))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P105', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P105'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P105', part=
    mdb.models['Model-1'].parts['P105'])
mdb.models['Model-1'].rootAssembly.instances['P105'].translate(vector=(
    431.31002450968, 7.31093276941051, 27.4423420619472))
mdb.models['Model-1'].parts['P105'].Set(cells=
    mdb.models['Model-1'].parts['P105'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P105')
mdb.models['Model-1'].parts['P105'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P105'].sets['P105'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.04337027841398), point2=(0.0, 
    -2.04337027841398))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.04337027841398), point2=(0.0, -2.04337027841398))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P106', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P106'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P106', part=
    mdb.models['Model-1'].parts['P106'])
mdb.models['Model-1'].rootAssembly.instances['P106'].translate(vector=(
    177.202824016063, 45.8179513219341, 63.4391270317502))
mdb.models['Model-1'].parts['P106'].Set(cells=
    mdb.models['Model-1'].parts['P106'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P106')
mdb.models['Model-1'].parts['P106'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P106'].sets['P106'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.34563986082243), point2=(0.0, 
    -2.34563986082243))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.34563986082243), point2=(0.0, -2.34563986082243))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P107', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P107'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P107', part=
    mdb.models['Model-1'].parts['P107'])
mdb.models['Model-1'].rootAssembly.instances['P107'].translate(vector=(
    120.532085743959, 24.3233196350461, 41.3770735867194))
mdb.models['Model-1'].parts['P107'].Set(cells=
    mdb.models['Model-1'].parts['P107'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P107')
mdb.models['Model-1'].parts['P107'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P107'].sets['P107'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.68162469168976), point2=(0.0, 
    -2.68162469168976))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.68162469168976), point2=(0.0, -2.68162469168976))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P108', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P108'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P108', part=
    mdb.models['Model-1'].parts['P108'])
mdb.models['Model-1'].rootAssembly.instances['P108'].translate(vector=(
    22.0972413823279, 26.605573636918, 68.3170340951655))
mdb.models['Model-1'].parts['P108'].Set(cells=
    mdb.models['Model-1'].parts['P108'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P108')
mdb.models['Model-1'].parts['P108'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P108'].sets['P108'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.17828696636508), point2=(0.0, 
    -2.17828696636508))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.17828696636508), point2=(0.0, -2.17828696636508))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P109', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P109'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P109', part=
    mdb.models['Model-1'].parts['P109'])
mdb.models['Model-1'].rootAssembly.instances['P109'].translate(vector=(
    424.245875033989, 37.6195707807068, 25.4527861096721))
mdb.models['Model-1'].parts['P109'].Set(cells=
    mdb.models['Model-1'].parts['P109'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P109')
mdb.models['Model-1'].parts['P109'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P109'].sets['P109'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 1.57180019161114), point2=(0.0, 
    -1.57180019161114))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    1.57180019161114), point2=(0.0, -1.57180019161114))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P110', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P110'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P110', part=
    mdb.models['Model-1'].parts['P110'])
mdb.models['Model-1'].rootAssembly.instances['P110'].translate(vector=(
    97.7155947990893, 42.1219762571421, 33.1877711337052))
mdb.models['Model-1'].parts['P110'].Set(cells=
    mdb.models['Model-1'].parts['P110'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P110')
mdb.models['Model-1'].parts['P110'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P110'].sets['P110'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.57733113745577), point2=(0.0, 
    -2.57733113745577))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.57733113745577), point2=(0.0, -2.57733113745577))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P111', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P111'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P111', part=
    mdb.models['Model-1'].parts['P111'])
mdb.models['Model-1'].rootAssembly.instances['P111'].translate(vector=(
    211.13702863258, 37.0625354539656, 16.6079000624534))
mdb.models['Model-1'].parts['P111'].Set(cells=
    mdb.models['Model-1'].parts['P111'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P111')
mdb.models['Model-1'].parts['P111'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P111'].sets['P111'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.89773052857025), point2=(0.0, 
    -2.89773052857025))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.89773052857025), point2=(0.0, -2.89773052857025))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P112', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P112'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P112', part=
    mdb.models['Model-1'].parts['P112'])
mdb.models['Model-1'].rootAssembly.instances['P112'].translate(vector=(
    334.017468677769, 7.97267804849665, 16.9248446354042))
mdb.models['Model-1'].parts['P112'].Set(cells=
    mdb.models['Model-1'].parts['P112'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P112')
mdb.models['Model-1'].parts['P112'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P112'].sets['P112'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 1.84944139210609), point2=(0.0, 
    -1.84944139210609))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    1.84944139210609), point2=(0.0, -1.84944139210609))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P113', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P113'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P113', part=
    mdb.models['Model-1'].parts['P113'])
mdb.models['Model-1'].rootAssembly.instances['P113'].translate(vector=(
    493.534546233909, 40.9967919450991, 43.5215682757528))
mdb.models['Model-1'].parts['P113'].Set(cells=
    mdb.models['Model-1'].parts['P113'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P113')
mdb.models['Model-1'].parts['P113'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P113'].sets['P113'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 1.61064742547979), point2=(0.0, 
    -1.61064742547979))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    1.61064742547979), point2=(0.0, -1.61064742547979))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P114', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P114'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P114', part=
    mdb.models['Model-1'].parts['P114'])
mdb.models['Model-1'].rootAssembly.instances['P114'].translate(vector=(
    153.659898322105, 15.9087478405062, 19.8448926114507))
mdb.models['Model-1'].parts['P114'].Set(cells=
    mdb.models['Model-1'].parts['P114'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P114')
mdb.models['Model-1'].parts['P114'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P114'].sets['P114'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.57481307192637), point2=(0.0, 
    -2.57481307192637))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.57481307192637), point2=(0.0, -2.57481307192637))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P115', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P115'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P115', part=
    mdb.models['Model-1'].parts['P115'])
mdb.models['Model-1'].rootAssembly.instances['P115'].translate(vector=(
    396.958578457535, 31.8253781435209, 36.1133393351431))
mdb.models['Model-1'].parts['P115'].Set(cells=
    mdb.models['Model-1'].parts['P115'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P115')
mdb.models['Model-1'].parts['P115'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P115'].sets['P115'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 1.52907246308925), point2=(0.0, 
    -1.52907246308925))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    1.52907246308925), point2=(0.0, -1.52907246308925))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P116', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P116'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P116', part=
    mdb.models['Model-1'].parts['P116'])
mdb.models['Model-1'].rootAssembly.instances['P116'].translate(vector=(
    28.354386797697, 12.3963936090338, 24.6545939032376))
mdb.models['Model-1'].parts['P116'].Set(cells=
    mdb.models['Model-1'].parts['P116'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P116')
mdb.models['Model-1'].parts['P116'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P116'].sets['P116'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.98993947019137), point2=(0.0, 
    -2.98993947019137))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.98993947019137), point2=(0.0, -2.98993947019137))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P117', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P117'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P117', part=
    mdb.models['Model-1'].parts['P117'])
mdb.models['Model-1'].rootAssembly.instances['P117'].translate(vector=(
    174.93615392332, 10.4043706838606, 19.5986199484207))
mdb.models['Model-1'].parts['P117'].Set(cells=
    mdb.models['Model-1'].parts['P117'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P117')
mdb.models['Model-1'].parts['P117'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P117'].sets['P117'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.85028486004559), point2=(0.0, 
    -2.85028486004559))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.85028486004559), point2=(0.0, -2.85028486004559))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P118', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P118'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P118', part=
    mdb.models['Model-1'].parts['P118'])
mdb.models['Model-1'].rootAssembly.instances['P118'].translate(vector=(
    187.803481683823, 45.1218130882232, 17.9118463229825))
mdb.models['Model-1'].parts['P118'].Set(cells=
    mdb.models['Model-1'].parts['P118'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P118')
mdb.models['Model-1'].parts['P118'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P118'].sets['P118'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 1.8106743229928), point2=(0.0, 
    -1.8106743229928))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    1.8106743229928), point2=(0.0, -1.8106743229928))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P119', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P119'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P119', part=
    mdb.models['Model-1'].parts['P119'])
mdb.models['Model-1'].rootAssembly.instances['P119'].translate(vector=(
    7.27304180044308, 13.1322732193632, 21.9057289702526))
mdb.models['Model-1'].parts['P119'].Set(cells=
    mdb.models['Model-1'].parts['P119'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P119')
mdb.models['Model-1'].parts['P119'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P119'].sets['P119'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.61426181214282), point2=(0.0, 
    -2.61426181214282))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.61426181214282), point2=(0.0, -2.61426181214282))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P120', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P120'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P120', part=
    mdb.models['Model-1'].parts['P120'])
mdb.models['Model-1'].rootAssembly.instances['P120'].translate(vector=(
    60.3162547247009, 32.5576967875794, 85.7441288581343))
mdb.models['Model-1'].parts['P120'].Set(cells=
    mdb.models['Model-1'].parts['P120'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P120')
mdb.models['Model-1'].parts['P120'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P120'].sets['P120'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.93345078844341), point2=(0.0, 
    -2.93345078844341))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.93345078844341), point2=(0.0, -2.93345078844341))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P121', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P121'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P121', part=
    mdb.models['Model-1'].parts['P121'])
mdb.models['Model-1'].rootAssembly.instances['P121'].translate(vector=(
    17.0735967528569, 35.6374355978353, 79.7837334550079))
mdb.models['Model-1'].parts['P121'].Set(cells=
    mdb.models['Model-1'].parts['P121'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P121')
mdb.models['Model-1'].parts['P121'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P121'].sets['P121'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.97530832296758), point2=(0.0, 
    -2.97530832296758))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.97530832296758), point2=(0.0, -2.97530832296758))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P122', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P122'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P122', part=
    mdb.models['Model-1'].parts['P122'])
mdb.models['Model-1'].rootAssembly.instances['P122'].translate(vector=(
    142.688094713518, 15.6406773265605, 24.1990029276842))
mdb.models['Model-1'].parts['P122'].Set(cells=
    mdb.models['Model-1'].parts['P122'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P122')
mdb.models['Model-1'].parts['P122'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P122'].sets['P122'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 1.7572324271988), point2=(0.0, 
    -1.7572324271988))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    1.7572324271988), point2=(0.0, -1.7572324271988))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P123', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P123'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P123', part=
    mdb.models['Model-1'].parts['P123'])
mdb.models['Model-1'].rootAssembly.instances['P123'].translate(vector=(
    27.5887475729713, 25.9883471210626, 24.6627104393869))
mdb.models['Model-1'].parts['P123'].Set(cells=
    mdb.models['Model-1'].parts['P123'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P123')
mdb.models['Model-1'].parts['P123'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P123'].sets['P123'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.05224342666681), point2=(0.0, 
    -2.05224342666681))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.05224342666681), point2=(0.0, -2.05224342666681))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P124', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P124'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P124', part=
    mdb.models['Model-1'].parts['P124'])
mdb.models['Model-1'].rootAssembly.instances['P124'].translate(vector=(
    230.278968306205, 25.6189358789089, 48.4577130150184))
mdb.models['Model-1'].parts['P124'].Set(cells=
    mdb.models['Model-1'].parts['P124'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P124')
mdb.models['Model-1'].parts['P124'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P124'].sets['P124'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.7854434123144), point2=(0.0, 
    -2.7854434123144))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.7854434123144), point2=(0.0, -2.7854434123144))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P125', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P125'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P125', part=
    mdb.models['Model-1'].parts['P125'])
mdb.models['Model-1'].rootAssembly.instances['P125'].translate(vector=(
    137.230782954836, 19.1493641990628, 13.4185916561837))
mdb.models['Model-1'].parts['P125'].Set(cells=
    mdb.models['Model-1'].parts['P125'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P125')
mdb.models['Model-1'].parts['P125'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P125'].sets['P125'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 1.85908634479052), point2=(0.0, 
    -1.85908634479052))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    1.85908634479052), point2=(0.0, -1.85908634479052))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P126', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P126'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P126', part=
    mdb.models['Model-1'].parts['P126'])
mdb.models['Model-1'].rootAssembly.instances['P126'].translate(vector=(
    128.907439679817, 41.4017759641482, 30.2587551552232))
mdb.models['Model-1'].parts['P126'].Set(cells=
    mdb.models['Model-1'].parts['P126'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P126')
mdb.models['Model-1'].parts['P126'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P126'].sets['P126'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 1.85303402215804), point2=(0.0, 
    -1.85303402215804))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    1.85303402215804), point2=(0.0, -1.85303402215804))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P127', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P127'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P127', part=
    mdb.models['Model-1'].parts['P127'])
mdb.models['Model-1'].rootAssembly.instances['P127'].translate(vector=(
    95.7128383129608, 3.90007948820413, 36.1417904716996))
mdb.models['Model-1'].parts['P127'].Set(cells=
    mdb.models['Model-1'].parts['P127'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P127')
mdb.models['Model-1'].parts['P127'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P127'].sets['P127'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.94236684389653), point2=(0.0, 
    -2.94236684389653))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.94236684389653), point2=(0.0, -2.94236684389653))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P128', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P128'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P128', part=
    mdb.models['Model-1'].parts['P128'])
mdb.models['Model-1'].rootAssembly.instances['P128'].translate(vector=(
    272.115619329702, 44.3133909521508, 60.5994045085977))
mdb.models['Model-1'].parts['P128'].Set(cells=
    mdb.models['Model-1'].parts['P128'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P128')
mdb.models['Model-1'].parts['P128'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P128'].sets['P128'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.32340507352294), point2=(0.0, 
    -2.32340507352294))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.32340507352294), point2=(0.0, -2.32340507352294))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P129', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P129'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P129', part=
    mdb.models['Model-1'].parts['P129'])
mdb.models['Model-1'].rootAssembly.instances['P129'].translate(vector=(
    68.2239111430502, 38.9987215466185, 67.8061475804542))
mdb.models['Model-1'].parts['P129'].Set(cells=
    mdb.models['Model-1'].parts['P129'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P129')
mdb.models['Model-1'].parts['P129'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P129'].sets['P129'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.61781962549093), point2=(0.0, 
    -2.61781962549093))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.61781962549093), point2=(0.0, -2.61781962549093))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P130', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P130'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P130', part=
    mdb.models['Model-1'].parts['P130'])
mdb.models['Model-1'].rootAssembly.instances['P130'].translate(vector=(
    380.294316725831, 40.5442610524064, 12.3334634500483))
mdb.models['Model-1'].parts['P130'].Set(cells=
    mdb.models['Model-1'].parts['P130'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P130')
mdb.models['Model-1'].parts['P130'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P130'].sets['P130'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.4679723198078), point2=(0.0, 
    -2.4679723198078))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.4679723198078), point2=(0.0, -2.4679723198078))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P131', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P131'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P131', part=
    mdb.models['Model-1'].parts['P131'])
mdb.models['Model-1'].rootAssembly.instances['P131'].translate(vector=(
    293.09714300315, 26.4005169141809, 51.7183679102277))
mdb.models['Model-1'].parts['P131'].Set(cells=
    mdb.models['Model-1'].parts['P131'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P131')
mdb.models['Model-1'].parts['P131'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P131'].sets['P131'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 1.74580824315302), point2=(0.0, 
    -1.74580824315302))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    1.74580824315302), point2=(0.0, -1.74580824315302))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P132', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P132'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P132', part=
    mdb.models['Model-1'].parts['P132'])
mdb.models['Model-1'].rootAssembly.instances['P132'].translate(vector=(
    212.315236440236, 11.344885601498, 23.6501972399716))
mdb.models['Model-1'].parts['P132'].Set(cells=
    mdb.models['Model-1'].parts['P132'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P132')
mdb.models['Model-1'].parts['P132'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P132'].sets['P132'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.1478982753111), point2=(0.0, 
    -2.1478982753111))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.1478982753111), point2=(0.0, -2.1478982753111))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P133', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P133'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P133', part=
    mdb.models['Model-1'].parts['P133'])
mdb.models['Model-1'].rootAssembly.instances['P133'].translate(vector=(
    133.488991184414, 4.35286107492645, 27.4916675674148))
mdb.models['Model-1'].parts['P133'].Set(cells=
    mdb.models['Model-1'].parts['P133'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P133')
mdb.models['Model-1'].parts['P133'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P133'].sets['P133'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.5702249894081), point2=(0.0, 
    -2.5702249894081))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.5702249894081), point2=(0.0, -2.5702249894081))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P134', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P134'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P134', part=
    mdb.models['Model-1'].parts['P134'])
mdb.models['Model-1'].rootAssembly.instances['P134'].translate(vector=(
    370.251525739133, 5.32714397456273, 60.4481614532299))
mdb.models['Model-1'].parts['P134'].Set(cells=
    mdb.models['Model-1'].parts['P134'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P134')
mdb.models['Model-1'].parts['P134'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P134'].sets['P134'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.76852190149122), point2=(0.0, 
    -2.76852190149122))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.76852190149122), point2=(0.0, -2.76852190149122))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P135', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P135'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P135', part=
    mdb.models['Model-1'].parts['P135'])
mdb.models['Model-1'].rootAssembly.instances['P135'].translate(vector=(
    36.968253749377, 7.82401351519854, 52.1125674037069))
mdb.models['Model-1'].parts['P135'].Set(cells=
    mdb.models['Model-1'].parts['P135'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P135')
mdb.models['Model-1'].parts['P135'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P135'].sets['P135'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.22885788616765), point2=(0.0, 
    -2.22885788616765))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.22885788616765), point2=(0.0, -2.22885788616765))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P136', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P136'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P136', part=
    mdb.models['Model-1'].parts['P136'])
mdb.models['Model-1'].rootAssembly.instances['P136'].translate(vector=(
    103.959365314681, 25.1881941506336, 54.0723190487303))
mdb.models['Model-1'].parts['P136'].Set(cells=
    mdb.models['Model-1'].parts['P136'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P136')
mdb.models['Model-1'].parts['P136'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P136'].sets['P136'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 1.70753836424949), point2=(0.0, 
    -1.70753836424949))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    1.70753836424949), point2=(0.0, -1.70753836424949))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P137', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P137'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P137', part=
    mdb.models['Model-1'].parts['P137'])
mdb.models['Model-1'].rootAssembly.instances['P137'].translate(vector=(
    483.105685249263, 12.2536255147001, 88.2878192760872))
mdb.models['Model-1'].parts['P137'].Set(cells=
    mdb.models['Model-1'].parts['P137'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P137')
mdb.models['Model-1'].parts['P137'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P137'].sets['P137'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.92742745516901), point2=(0.0, 
    -2.92742745516901))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.92742745516901), point2=(0.0, -2.92742745516901))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P138', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P138'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P138', part=
    mdb.models['Model-1'].parts['P138'])
mdb.models['Model-1'].rootAssembly.instances['P138'].translate(vector=(
    250.390081236277, 44.7865183869742, 63.4396526919311))
mdb.models['Model-1'].parts['P138'].Set(cells=
    mdb.models['Model-1'].parts['P138'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P138')
mdb.models['Model-1'].parts['P138'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P138'].sets['P138'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 1.87719900851616), point2=(0.0, 
    -1.87719900851616))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    1.87719900851616), point2=(0.0, -1.87719900851616))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P139', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P139'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P139', part=
    mdb.models['Model-1'].parts['P139'])
mdb.models['Model-1'].rootAssembly.instances['P139'].translate(vector=(
    183.626276764516, 5.77410692663108, 77.6845045019532))
mdb.models['Model-1'].parts['P139'].Set(cells=
    mdb.models['Model-1'].parts['P139'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P139')
mdb.models['Model-1'].parts['P139'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P139'].sets['P139'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 1.96204666417387), point2=(0.0, 
    -1.96204666417387))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    1.96204666417387), point2=(0.0, -1.96204666417387))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P140', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P140'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P140', part=
    mdb.models['Model-1'].parts['P140'])
mdb.models['Model-1'].rootAssembly.instances['P140'].translate(vector=(
    266.670689325365, 6.00333720424644, 26.3019897348668))
mdb.models['Model-1'].parts['P140'].Set(cells=
    mdb.models['Model-1'].parts['P140'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P140')
mdb.models['Model-1'].parts['P140'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P140'].sets['P140'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.30806043411364), point2=(0.0, 
    -2.30806043411364))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.30806043411364), point2=(0.0, -2.30806043411364))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P141', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P141'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P141', part=
    mdb.models['Model-1'].parts['P141'])
mdb.models['Model-1'].rootAssembly.instances['P141'].translate(vector=(
    314.79276672742, 40.8706176056058, 14.3339133277431))
mdb.models['Model-1'].parts['P141'].Set(cells=
    mdb.models['Model-1'].parts['P141'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P141')
mdb.models['Model-1'].parts['P141'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P141'].sets['P141'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 1.73033768142468), point2=(0.0, 
    -1.73033768142468))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    1.73033768142468), point2=(0.0, -1.73033768142468))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P142', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P142'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P142', part=
    mdb.models['Model-1'].parts['P142'])
mdb.models['Model-1'].rootAssembly.instances['P142'].translate(vector=(
    465.402044990549, 31.7491445386204, 19.9314146782011))
mdb.models['Model-1'].parts['P142'].Set(cells=
    mdb.models['Model-1'].parts['P142'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P142')
mdb.models['Model-1'].parts['P142'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P142'].sets['P142'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 1.72915425280175), point2=(0.0, 
    -1.72915425280175))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    1.72915425280175), point2=(0.0, -1.72915425280175))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P143', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P143'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P143', part=
    mdb.models['Model-1'].parts['P143'])
mdb.models['Model-1'].rootAssembly.instances['P143'].translate(vector=(
    298.529374401754, 41.9405353380321, 36.8534301152308))
mdb.models['Model-1'].parts['P143'].Set(cells=
    mdb.models['Model-1'].parts['P143'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P143')
mdb.models['Model-1'].parts['P143'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P143'].sets['P143'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.87173537690611), point2=(0.0, 
    -2.87173537690611))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.87173537690611), point2=(0.0, -2.87173537690611))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P144', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P144'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P144', part=
    mdb.models['Model-1'].parts['P144'])
mdb.models['Model-1'].rootAssembly.instances['P144'].translate(vector=(
    247.639284420769, 41.5694354260647, 38.8600794626711))
mdb.models['Model-1'].parts['P144'].Set(cells=
    mdb.models['Model-1'].parts['P144'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P144')
mdb.models['Model-1'].parts['P144'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P144'].sets['P144'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 1.77875834641931), point2=(0.0, 
    -1.77875834641931))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    1.77875834641931), point2=(0.0, -1.77875834641931))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P145', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P145'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P145', part=
    mdb.models['Model-1'].parts['P145'])
mdb.models['Model-1'].rootAssembly.instances['P145'].translate(vector=(
    168.899743109291, 12.7490870293684, 64.8196574283964))
mdb.models['Model-1'].parts['P145'].Set(cells=
    mdb.models['Model-1'].parts['P145'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P145')
mdb.models['Model-1'].parts['P145'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P145'].sets['P145'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.05838289345856), point2=(0.0, 
    -2.05838289345856))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.05838289345856), point2=(0.0, -2.05838289345856))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P146', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P146'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P146', part=
    mdb.models['Model-1'].parts['P146'])
mdb.models['Model-1'].rootAssembly.instances['P146'].translate(vector=(
    139.941132808302, 13.3764968571974, 8.9156849805668))
mdb.models['Model-1'].parts['P146'].Set(cells=
    mdb.models['Model-1'].parts['P146'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P146')
mdb.models['Model-1'].parts['P146'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P146'].sets['P146'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 1.78131400972141), point2=(0.0, 
    -1.78131400972141))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    1.78131400972141), point2=(0.0, -1.78131400972141))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P147', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P147'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P147', part=
    mdb.models['Model-1'].parts['P147'])
mdb.models['Model-1'].rootAssembly.instances['P147'].translate(vector=(
    255.653616322508, 32.4818001732761, 86.9941474766547))
mdb.models['Model-1'].parts['P147'].Set(cells=
    mdb.models['Model-1'].parts['P147'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P147')
mdb.models['Model-1'].parts['P147'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P147'].sets['P147'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.81347280217462), point2=(0.0, 
    -2.81347280217462))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.81347280217462), point2=(0.0, -2.81347280217462))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P148', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P148'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P148', part=
    mdb.models['Model-1'].parts['P148'])
mdb.models['Model-1'].rootAssembly.instances['P148'].translate(vector=(
    231.314050996333, 8.37883388369477, 78.0656450099066))
mdb.models['Model-1'].parts['P148'].Set(cells=
    mdb.models['Model-1'].parts['P148'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P148')
mdb.models['Model-1'].parts['P148'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P148'].sets['P148'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.47435711461917), point2=(0.0, 
    -2.47435711461917))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.47435711461917), point2=(0.0, -2.47435711461917))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P149', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P149'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P149', part=
    mdb.models['Model-1'].parts['P149'])
mdb.models['Model-1'].rootAssembly.instances['P149'].translate(vector=(
    457.728407790779, 38.6283387330379, 52.9372374811546))
mdb.models['Model-1'].parts['P149'].Set(cells=
    mdb.models['Model-1'].parts['P149'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P149')
mdb.models['Model-1'].parts['P149'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P149'].sets['P149'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.26696744356768), point2=(0.0, 
    -2.26696744356768))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.26696744356768), point2=(0.0, -2.26696744356768))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P150', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P150'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P150', part=
    mdb.models['Model-1'].parts['P150'])
mdb.models['Model-1'].rootAssembly.instances['P150'].translate(vector=(
    338.331049754487, 38.7863330226226, 67.2853319233701))
mdb.models['Model-1'].parts['P150'].Set(cells=
    mdb.models['Model-1'].parts['P150'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P150')
mdb.models['Model-1'].parts['P150'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P150'].sets['P150'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.46770477092115), point2=(0.0, 
    -2.46770477092115))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.46770477092115), point2=(0.0, -2.46770477092115))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P151', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P151'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P151', part=
    mdb.models['Model-1'].parts['P151'])
mdb.models['Model-1'].rootAssembly.instances['P151'].translate(vector=(
    209.415837973386, 40.0776588970511, 60.2788261169493))
mdb.models['Model-1'].parts['P151'].Set(cells=
    mdb.models['Model-1'].parts['P151'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P151')
mdb.models['Model-1'].parts['P151'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P151'].sets['P151'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 1.92875857610758), point2=(0.0, 
    -1.92875857610758))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    1.92875857610758), point2=(0.0, -1.92875857610758))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P152', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P152'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P152', part=
    mdb.models['Model-1'].parts['P152'])
mdb.models['Model-1'].rootAssembly.instances['P152'].translate(vector=(
    193.191994370421, 22.0892885975434, 71.5179130153691))
mdb.models['Model-1'].parts['P152'].Set(cells=
    mdb.models['Model-1'].parts['P152'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P152')
mdb.models['Model-1'].parts['P152'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P152'].sets['P152'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.75592048833488), point2=(0.0, 
    -2.75592048833488))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.75592048833488), point2=(0.0, -2.75592048833488))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P153', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P153'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P153', part=
    mdb.models['Model-1'].parts['P153'])
mdb.models['Model-1'].rootAssembly.instances['P153'].translate(vector=(
    336.929630318528, 14.7661073241869, 87.7082533055951))
mdb.models['Model-1'].parts['P153'].Set(cells=
    mdb.models['Model-1'].parts['P153'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P153')
mdb.models['Model-1'].parts['P153'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P153'].sets['P153'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 1.74676284945331), point2=(0.0, 
    -1.74676284945331))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    1.74676284945331), point2=(0.0, -1.74676284945331))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P154', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P154'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P154', part=
    mdb.models['Model-1'].parts['P154'])
mdb.models['Model-1'].rootAssembly.instances['P154'].translate(vector=(
    113.664129265155, 33.7432254858265, 73.4155612129543))
mdb.models['Model-1'].parts['P154'].Set(cells=
    mdb.models['Model-1'].parts['P154'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P154')
mdb.models['Model-1'].parts['P154'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P154'].sets['P154'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.84257196305802), point2=(0.0, 
    -2.84257196305802))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.84257196305802), point2=(0.0, -2.84257196305802))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P155', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P155'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P155', part=
    mdb.models['Model-1'].parts['P155'])
mdb.models['Model-1'].rootAssembly.instances['P155'].translate(vector=(
    290.306758603068, 26.304639227328, 37.0512757648093))
mdb.models['Model-1'].parts['P155'].Set(cells=
    mdb.models['Model-1'].parts['P155'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P155')
mdb.models['Model-1'].parts['P155'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P155'].sets['P155'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.50146302873362), point2=(0.0, 
    -2.50146302873362))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.50146302873362), point2=(0.0, -2.50146302873362))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P156', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P156'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P156', part=
    mdb.models['Model-1'].parts['P156'])
mdb.models['Model-1'].rootAssembly.instances['P156'].translate(vector=(
    407.315805703359, 34.0977550005023, 53.0543259414562))
mdb.models['Model-1'].parts['P156'].Set(cells=
    mdb.models['Model-1'].parts['P156'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P156')
mdb.models['Model-1'].parts['P156'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P156'].sets['P156'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 1.98254965575029), point2=(0.0, 
    -1.98254965575029))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    1.98254965575029), point2=(0.0, -1.98254965575029))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P157', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P157'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P157', part=
    mdb.models['Model-1'].parts['P157'])
mdb.models['Model-1'].rootAssembly.instances['P157'].translate(vector=(
    460.602880776492, 25.1223186178596, 5.10442811594998))
mdb.models['Model-1'].parts['P157'].Set(cells=
    mdb.models['Model-1'].parts['P157'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P157')
mdb.models['Model-1'].parts['P157'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P157'].sets['P157'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.48457920570731), point2=(0.0, 
    -2.48457920570731))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.48457920570731), point2=(0.0, -2.48457920570731))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P158', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P158'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P158', part=
    mdb.models['Model-1'].parts['P158'])
mdb.models['Model-1'].rootAssembly.instances['P158'].translate(vector=(
    348.152638827531, 4.49852480041137, 15.5064999555956))
mdb.models['Model-1'].parts['P158'].Set(cells=
    mdb.models['Model-1'].parts['P158'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P158')
mdb.models['Model-1'].parts['P158'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P158'].sets['P158'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.99235516642199), point2=(0.0, 
    -2.99235516642199))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.99235516642199), point2=(0.0, -2.99235516642199))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P159', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P159'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P159', part=
    mdb.models['Model-1'].parts['P159'])
mdb.models['Model-1'].rootAssembly.instances['P159'].translate(vector=(
    83.8099310220742, 27.8734773624571, 69.4604537002387))
mdb.models['Model-1'].parts['P159'].Set(cells=
    mdb.models['Model-1'].parts['P159'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P159')
mdb.models['Model-1'].parts['P159'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P159'].sets['P159'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 1.52375093636013), point2=(0.0, 
    -1.52375093636013))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    1.52375093636013), point2=(0.0, -1.52375093636013))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P160', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P160'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P160', part=
    mdb.models['Model-1'].parts['P160'])
mdb.models['Model-1'].rootAssembly.instances['P160'].translate(vector=(
    95.4710518619981, 46.0107293450532, 90.3975760866285))
mdb.models['Model-1'].parts['P160'].Set(cells=
    mdb.models['Model-1'].parts['P160'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P160')
mdb.models['Model-1'].parts['P160'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P160'].sets['P160'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 1.60296257941988), point2=(0.0, 
    -1.60296257941988))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    1.60296257941988), point2=(0.0, -1.60296257941988))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P161', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P161'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P161', part=
    mdb.models['Model-1'].parts['P161'])
mdb.models['Model-1'].rootAssembly.instances['P161'].translate(vector=(
    199.739383619175, 37.0928576906617, 51.3165256417712))
mdb.models['Model-1'].parts['P161'].Set(cells=
    mdb.models['Model-1'].parts['P161'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P161')
mdb.models['Model-1'].parts['P161'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P161'].sets['P161'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.10148230573793), point2=(0.0, 
    -2.10148230573793))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.10148230573793), point2=(0.0, -2.10148230573793))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P162', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P162'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P162', part=
    mdb.models['Model-1'].parts['P162'])
mdb.models['Model-1'].rootAssembly.instances['P162'].translate(vector=(
    51.519664303529, 43.1781443768647, 79.0170411335666))
mdb.models['Model-1'].parts['P162'].Set(cells=
    mdb.models['Model-1'].parts['P162'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P162')
mdb.models['Model-1'].parts['P162'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P162'].sets['P162'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.32439209317671), point2=(0.0, 
    -2.32439209317671))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.32439209317671), point2=(0.0, -2.32439209317671))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P163', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P163'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P163', part=
    mdb.models['Model-1'].parts['P163'])
mdb.models['Model-1'].rootAssembly.instances['P163'].translate(vector=(
    181.331379158418, 34.8750453992651, 5.93574099604828))
mdb.models['Model-1'].parts['P163'].Set(cells=
    mdb.models['Model-1'].parts['P163'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P163')
mdb.models['Model-1'].parts['P163'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P163'].sets['P163'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.84691685908354), point2=(0.0, 
    -2.84691685908354))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.84691685908354), point2=(0.0, -2.84691685908354))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P164', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P164'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P164', part=
    mdb.models['Model-1'].parts['P164'])
mdb.models['Model-1'].rootAssembly.instances['P164'].translate(vector=(
    341.538978989923, 22.7836029734271, 47.9572971654145))
mdb.models['Model-1'].parts['P164'].Set(cells=
    mdb.models['Model-1'].parts['P164'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P164')
mdb.models['Model-1'].parts['P164'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P164'].sets['P164'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.63186892498873), point2=(0.0, 
    -2.63186892498873))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.63186892498873), point2=(0.0, -2.63186892498873))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P165', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P165'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P165', part=
    mdb.models['Model-1'].parts['P165'])
mdb.models['Model-1'].rootAssembly.instances['P165'].translate(vector=(
    170.764020543561, 4.72532702650379, 22.7390559247681))
mdb.models['Model-1'].parts['P165'].Set(cells=
    mdb.models['Model-1'].parts['P165'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P165')
mdb.models['Model-1'].parts['P165'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P165'].sets['P165'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.04867593050464), point2=(0.0, 
    -2.04867593050464))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.04867593050464), point2=(0.0, -2.04867593050464))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P166', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P166'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P166', part=
    mdb.models['Model-1'].parts['P166'])
mdb.models['Model-1'].rootAssembly.instances['P166'].translate(vector=(
    287.58659661659, 15.3636405918007, 5.58531501053159))
mdb.models['Model-1'].parts['P166'].Set(cells=
    mdb.models['Model-1'].parts['P166'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P166')
mdb.models['Model-1'].parts['P166'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P166'].sets['P166'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.00996060845664), point2=(0.0, 
    -2.00996060845664))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.00996060845664), point2=(0.0, -2.00996060845664))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P167', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P167'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P167', part=
    mdb.models['Model-1'].parts['P167'])
mdb.models['Model-1'].rootAssembly.instances['P167'].translate(vector=(
    445.330602965242, 40.3215812353743, 9.52502551856256))
mdb.models['Model-1'].parts['P167'].Set(cells=
    mdb.models['Model-1'].parts['P167'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P167')
mdb.models['Model-1'].parts['P167'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P167'].sets['P167'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.12455309258794), point2=(0.0, 
    -2.12455309258794))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.12455309258794), point2=(0.0, -2.12455309258794))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P168', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P168'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P168', part=
    mdb.models['Model-1'].parts['P168'])
mdb.models['Model-1'].rootAssembly.instances['P168'].translate(vector=(
    72.0973139909402, 12.5397218559184, 36.9418760004953))
mdb.models['Model-1'].parts['P168'].Set(cells=
    mdb.models['Model-1'].parts['P168'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P168')
mdb.models['Model-1'].parts['P168'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P168'].sets['P168'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.37435631387797), point2=(0.0, 
    -2.37435631387797))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.37435631387797), point2=(0.0, -2.37435631387797))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P169', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P169'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P169', part=
    mdb.models['Model-1'].parts['P169'])
mdb.models['Model-1'].rootAssembly.instances['P169'].translate(vector=(
    232.870822887297, 10.8047288536468, 21.319787148274))
mdb.models['Model-1'].parts['P169'].Set(cells=
    mdb.models['Model-1'].parts['P169'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P169')
mdb.models['Model-1'].parts['P169'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P169'].sets['P169'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.09937940279292), point2=(0.0, 
    -2.09937940279292))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.09937940279292), point2=(0.0, -2.09937940279292))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P170', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P170'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P170', part=
    mdb.models['Model-1'].parts['P170'])
mdb.models['Model-1'].rootAssembly.instances['P170'].translate(vector=(
    304.137840225273, 22.026337466343, 11.966307308206))
mdb.models['Model-1'].parts['P170'].Set(cells=
    mdb.models['Model-1'].parts['P170'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P170')
mdb.models['Model-1'].parts['P170'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P170'].sets['P170'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.67871860739662), point2=(0.0, 
    -2.67871860739662))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.67871860739662), point2=(0.0, -2.67871860739662))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P171', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P171'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P171', part=
    mdb.models['Model-1'].parts['P171'])
mdb.models['Model-1'].rootAssembly.instances['P171'].translate(vector=(
    229.732518138044, 26.3591752643391, 18.7229734817482))
mdb.models['Model-1'].parts['P171'].Set(cells=
    mdb.models['Model-1'].parts['P171'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P171')
mdb.models['Model-1'].parts['P171'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P171'].sets['P171'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 1.83639687000274), point2=(0.0, 
    -1.83639687000274))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    1.83639687000274), point2=(0.0, -1.83639687000274))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P172', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P172'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P172', part=
    mdb.models['Model-1'].parts['P172'])
mdb.models['Model-1'].rootAssembly.instances['P172'].translate(vector=(
    253.623195450731, 32.02519275509, 25.4120576639301))
mdb.models['Model-1'].parts['P172'].Set(cells=
    mdb.models['Model-1'].parts['P172'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P172')
mdb.models['Model-1'].parts['P172'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P172'].sets['P172'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.77569959948911), point2=(0.0, 
    -2.77569959948911))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.77569959948911), point2=(0.0, -2.77569959948911))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P173', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P173'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P173', part=
    mdb.models['Model-1'].parts['P173'])
mdb.models['Model-1'].rootAssembly.instances['P173'].translate(vector=(
    74.6400482926982, 10.9735854965557, 20.7693032305142))
mdb.models['Model-1'].parts['P173'].Set(cells=
    mdb.models['Model-1'].parts['P173'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P173')
mdb.models['Model-1'].parts['P173'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P173'].sets['P173'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.48290678850536), point2=(0.0, 
    -2.48290678850536))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.48290678850536), point2=(0.0, -2.48290678850536))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P174', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P174'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P174', part=
    mdb.models['Model-1'].parts['P174'])
mdb.models['Model-1'].rootAssembly.instances['P174'].translate(vector=(
    363.603793901912, 21.4019308076412, 16.1808777037565))
mdb.models['Model-1'].parts['P174'].Set(cells=
    mdb.models['Model-1'].parts['P174'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P174')
mdb.models['Model-1'].parts['P174'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P174'].sets['P174'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.26475735121353), point2=(0.0, 
    -2.26475735121353))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.26475735121353), point2=(0.0, -2.26475735121353))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P175', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P175'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P175', part=
    mdb.models['Model-1'].parts['P175'])
mdb.models['Model-1'].rootAssembly.instances['P175'].translate(vector=(
    308.416713283169, 21.6259115510932, 69.6250224101188))
mdb.models['Model-1'].parts['P175'].Set(cells=
    mdb.models['Model-1'].parts['P175'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P175')
mdb.models['Model-1'].parts['P175'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P175'].sets['P175'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.8326674063811), point2=(0.0, 
    -2.8326674063811))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.8326674063811), point2=(0.0, -2.8326674063811))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P176', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P176'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P176', part=
    mdb.models['Model-1'].parts['P176'])
mdb.models['Model-1'].rootAssembly.instances['P176'].translate(vector=(
    266.856120102341, 30.7589137976027, 34.3056532878467))
mdb.models['Model-1'].parts['P176'].Set(cells=
    mdb.models['Model-1'].parts['P176'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P176')
mdb.models['Model-1'].parts['P176'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P176'].sets['P176'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 1.79730270467268), point2=(0.0, 
    -1.79730270467268))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    1.79730270467268), point2=(0.0, -1.79730270467268))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P177', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P177'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P177', part=
    mdb.models['Model-1'].parts['P177'])
mdb.models['Model-1'].rootAssembly.instances['P177'].translate(vector=(
    158.929533455711, 5.08507591110401, 13.8076918808056))
mdb.models['Model-1'].parts['P177'].Set(cells=
    mdb.models['Model-1'].parts['P177'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P177')
mdb.models['Model-1'].parts['P177'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P177'].sets['P177'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.22390533601383), point2=(0.0, 
    -2.22390533601383))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.22390533601383), point2=(0.0, -2.22390533601383))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P178', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P178'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P178', part=
    mdb.models['Model-1'].parts['P178'])
mdb.models['Model-1'].rootAssembly.instances['P178'].translate(vector=(
    210.189770156118, 22.1892818850728, 6.90975982017605))
mdb.models['Model-1'].parts['P178'].Set(cells=
    mdb.models['Model-1'].parts['P178'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P178')
mdb.models['Model-1'].parts['P178'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P178'].sets['P178'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.6757508011621), point2=(0.0, 
    -2.6757508011621))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.6757508011621), point2=(0.0, -2.6757508011621))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P179', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P179'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P179', part=
    mdb.models['Model-1'].parts['P179'])
mdb.models['Model-1'].rootAssembly.instances['P179'].translate(vector=(
    453.909306075336, 27.3438579250365, 55.084496109643))
mdb.models['Model-1'].parts['P179'].Set(cells=
    mdb.models['Model-1'].parts['P179'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P179')
mdb.models['Model-1'].parts['P179'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P179'].sets['P179'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.72129723290728), point2=(0.0, 
    -2.72129723290728))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.72129723290728), point2=(0.0, -2.72129723290728))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P180', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P180'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P180', part=
    mdb.models['Model-1'].parts['P180'])
mdb.models['Model-1'].rootAssembly.instances['P180'].translate(vector=(
    22.0997032357127, 6.77344945350593, 35.7590189912503))
mdb.models['Model-1'].parts['P180'].Set(cells=
    mdb.models['Model-1'].parts['P180'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P180')
mdb.models['Model-1'].parts['P180'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P180'].sets['P180'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 1.663078771601), point2=(0.0, 
    -1.663078771601))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 1.663078771601)
    , point2=(0.0, -1.663078771601))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P181', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P181'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P181', part=
    mdb.models['Model-1'].parts['P181'])
mdb.models['Model-1'].rootAssembly.instances['P181'].translate(vector=(
    224.322573793922, 39.6973568827095, 45.5941148686207))
mdb.models['Model-1'].parts['P181'].Set(cells=
    mdb.models['Model-1'].parts['P181'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P181')
mdb.models['Model-1'].parts['P181'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P181'].sets['P181'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 1.82255638143414), point2=(0.0, 
    -1.82255638143414))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    1.82255638143414), point2=(0.0, -1.82255638143414))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P182', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P182'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P182', part=
    mdb.models['Model-1'].parts['P182'])
mdb.models['Model-1'].rootAssembly.instances['P182'].translate(vector=(
    34.7078425996637, 5.56761192124182, 89.2105291707922))
mdb.models['Model-1'].parts['P182'].Set(cells=
    mdb.models['Model-1'].parts['P182'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P182')
mdb.models['Model-1'].parts['P182'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P182'].sets['P182'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 1.69875642365731), point2=(0.0, 
    -1.69875642365731))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    1.69875642365731), point2=(0.0, -1.69875642365731))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P183', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P183'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P183', part=
    mdb.models['Model-1'].parts['P183'])
mdb.models['Model-1'].rootAssembly.instances['P183'].translate(vector=(
    193.160362172226, 35.0877858742457, 90.7421389616191))
mdb.models['Model-1'].parts['P183'].Set(cells=
    mdb.models['Model-1'].parts['P183'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P183')
mdb.models['Model-1'].parts['P183'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P183'].sets['P183'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.43129290364362), point2=(0.0, 
    -2.43129290364362))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.43129290364362), point2=(0.0, -2.43129290364362))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P184', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P184'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P184', part=
    mdb.models['Model-1'].parts['P184'])
mdb.models['Model-1'].rootAssembly.instances['P184'].translate(vector=(
    410.929734830219, 19.4178245309501, 61.6366695377481))
mdb.models['Model-1'].parts['P184'].Set(cells=
    mdb.models['Model-1'].parts['P184'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P184')
mdb.models['Model-1'].parts['P184'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P184'].sets['P184'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 1.64067837184045), point2=(0.0, 
    -1.64067837184045))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    1.64067837184045), point2=(0.0, -1.64067837184045))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P185', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P185'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P185', part=
    mdb.models['Model-1'].parts['P185'])
mdb.models['Model-1'].rootAssembly.instances['P185'].translate(vector=(
    320.745271350244, 4.36577994337448, 85.7369607404141))
mdb.models['Model-1'].parts['P185'].Set(cells=
    mdb.models['Model-1'].parts['P185'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P185')
mdb.models['Model-1'].parts['P185'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P185'].sets['P185'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 1.79902871345157), point2=(0.0, 
    -1.79902871345157))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    1.79902871345157), point2=(0.0, -1.79902871345157))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P186', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P186'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P186', part=
    mdb.models['Model-1'].parts['P186'])
mdb.models['Model-1'].rootAssembly.instances['P186'].translate(vector=(
    396.33564476489, 44.0618583879552, 31.7753407004978))
mdb.models['Model-1'].parts['P186'].Set(cells=
    mdb.models['Model-1'].parts['P186'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P186')
mdb.models['Model-1'].parts['P186'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P186'].sets['P186'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.53179788417095), point2=(0.0, 
    -2.53179788417095))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.53179788417095), point2=(0.0, -2.53179788417095))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P187', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P187'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P187', part=
    mdb.models['Model-1'].parts['P187'])
mdb.models['Model-1'].rootAssembly.instances['P187'].translate(vector=(
    120.133430321682, 42.4214419218127, 66.2750565660926))
mdb.models['Model-1'].parts['P187'].Set(cells=
    mdb.models['Model-1'].parts['P187'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P187')
mdb.models['Model-1'].parts['P187'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P187'].sets['P187'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.10598632419139), point2=(0.0, 
    -2.10598632419139))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.10598632419139), point2=(0.0, -2.10598632419139))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P188', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P188'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P188', part=
    mdb.models['Model-1'].parts['P188'])
mdb.models['Model-1'].rootAssembly.instances['P188'].translate(vector=(
    53.34544308796, 23.8539780828335, 92.8175326978514))
mdb.models['Model-1'].parts['P188'].Set(cells=
    mdb.models['Model-1'].parts['P188'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P188')
mdb.models['Model-1'].parts['P188'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P188'].sets['P188'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.29934611907328), point2=(0.0, 
    -2.29934611907328))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.29934611907328), point2=(0.0, -2.29934611907328))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P189', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P189'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P189', part=
    mdb.models['Model-1'].parts['P189'])
mdb.models['Model-1'].rootAssembly.instances['P189'].translate(vector=(
    43.7942392580152, 40.1628776987805, 41.8525331188766))
mdb.models['Model-1'].parts['P189'].Set(cells=
    mdb.models['Model-1'].parts['P189'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P189')
mdb.models['Model-1'].parts['P189'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P189'].sets['P189'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.4594974451263), point2=(0.0, 
    -2.4594974451263))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.4594974451263), point2=(0.0, -2.4594974451263))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P190', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P190'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P190', part=
    mdb.models['Model-1'].parts['P190'])
mdb.models['Model-1'].rootAssembly.instances['P190'].translate(vector=(
    409.434168832969, 17.2666912596679, 21.5374758332876))
mdb.models['Model-1'].parts['P190'].Set(cells=
    mdb.models['Model-1'].parts['P190'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P190')
mdb.models['Model-1'].parts['P190'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P190'].sets['P190'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 1.79907338499509), point2=(0.0, 
    -1.79907338499509))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    1.79907338499509), point2=(0.0, -1.79907338499509))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P191', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P191'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P191', part=
    mdb.models['Model-1'].parts['P191'])
mdb.models['Model-1'].rootAssembly.instances['P191'].translate(vector=(
    68.8309373078151, 28.8062130385391, 5.91290917660257))
mdb.models['Model-1'].parts['P191'].Set(cells=
    mdb.models['Model-1'].parts['P191'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P191')
mdb.models['Model-1'].parts['P191'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P191'].sets['P191'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 1.53617690442981), point2=(0.0, 
    -1.53617690442981))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    1.53617690442981), point2=(0.0, -1.53617690442981))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P192', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P192'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P192', part=
    mdb.models['Model-1'].parts['P192'])
mdb.models['Model-1'].rootAssembly.instances['P192'].translate(vector=(
    485.514976450702, 40.8577460547902, 73.1393127529457))
mdb.models['Model-1'].parts['P192'].Set(cells=
    mdb.models['Model-1'].parts['P192'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P192')
mdb.models['Model-1'].parts['P192'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P192'].sets['P192'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.72407753265259), point2=(0.0, 
    -2.72407753265259))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.72407753265259), point2=(0.0, -2.72407753265259))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P193', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P193'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P193', part=
    mdb.models['Model-1'].parts['P193'])
mdb.models['Model-1'].rootAssembly.instances['P193'].translate(vector=(
    269.208770360963, 40.8401319154613, 26.3536187832861))
mdb.models['Model-1'].parts['P193'].Set(cells=
    mdb.models['Model-1'].parts['P193'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P193')
mdb.models['Model-1'].parts['P193'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P193'].sets['P193'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.29675478823833), point2=(0.0, 
    -2.29675478823833))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.29675478823833), point2=(0.0, -2.29675478823833))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P194', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P194'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P194', part=
    mdb.models['Model-1'].parts['P194'])
mdb.models['Model-1'].rootAssembly.instances['P194'].translate(vector=(
    415.257886362294, 6.8657696285759, 53.1127022445476))
mdb.models['Model-1'].parts['P194'].Set(cells=
    mdb.models['Model-1'].parts['P194'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P194')
mdb.models['Model-1'].parts['P194'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P194'].sets['P194'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.22604311249888), point2=(0.0, 
    -2.22604311249888))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.22604311249888), point2=(0.0, -2.22604311249888))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P195', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P195'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P195', part=
    mdb.models['Model-1'].parts['P195'])
mdb.models['Model-1'].rootAssembly.instances['P195'].translate(vector=(
    188.637123395472, 4.71102858565706, 39.2942966034262))
mdb.models['Model-1'].parts['P195'].Set(cells=
    mdb.models['Model-1'].parts['P195'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P195')
mdb.models['Model-1'].parts['P195'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P195'].sets['P195'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.84764445658285), point2=(0.0, 
    -2.84764445658285))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.84764445658285), point2=(0.0, -2.84764445658285))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P196', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P196'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P196', part=
    mdb.models['Model-1'].parts['P196'])
mdb.models['Model-1'].rootAssembly.instances['P196'].translate(vector=(
    301.365019794716, 38.6586277223617, 29.1834183106416))
mdb.models['Model-1'].parts['P196'].Set(cells=
    mdb.models['Model-1'].parts['P196'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P196')
mdb.models['Model-1'].parts['P196'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P196'].sets['P196'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.71681777794504), point2=(0.0, 
    -2.71681777794504))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.71681777794504), point2=(0.0, -2.71681777794504))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P197', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P197'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P197', part=
    mdb.models['Model-1'].parts['P197'])
mdb.models['Model-1'].rootAssembly.instances['P197'].translate(vector=(
    293.684091124104, 45.0868485065402, 80.5439376152513))
mdb.models['Model-1'].parts['P197'].Set(cells=
    mdb.models['Model-1'].parts['P197'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P197')
mdb.models['Model-1'].parts['P197'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P197'].sets['P197'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 1.67197928755038), point2=(0.0, 
    -1.67197928755038))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    1.67197928755038), point2=(0.0, -1.67197928755038))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P198', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P198'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P198', part=
    mdb.models['Model-1'].parts['P198'])
mdb.models['Model-1'].rootAssembly.instances['P198'].translate(vector=(
    120.574096772995, 32.1597913995061, 12.4727065993664))
mdb.models['Model-1'].parts['P198'].Set(cells=
    mdb.models['Model-1'].parts['P198'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P198')
mdb.models['Model-1'].parts['P198'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P198'].sets['P198'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.25250044386594), point2=(0.0, 
    -2.25250044386594))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.25250044386594), point2=(0.0, -2.25250044386594))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P199', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P199'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P199', part=
    mdb.models['Model-1'].parts['P199'])
mdb.models['Model-1'].rootAssembly.instances['P199'].translate(vector=(
    444.931830536073, 6.89330099241867, 69.5271878097368))
mdb.models['Model-1'].parts['P199'].Set(cells=
    mdb.models['Model-1'].parts['P199'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P199')
mdb.models['Model-1'].parts['P199'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P199'].sets['P199'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.61723541773796), point2=(0.0, 
    -2.61723541773796))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.61723541773796), point2=(0.0, -2.61723541773796))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P200', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P200'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P200', part=
    mdb.models['Model-1'].parts['P200'])
mdb.models['Model-1'].rootAssembly.instances['P200'].translate(vector=(
    122.521842359815, 16.8539471624168, 25.2538512558831))
mdb.models['Model-1'].parts['P200'].Set(cells=
    mdb.models['Model-1'].parts['P200'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P200')
mdb.models['Model-1'].parts['P200'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P200'].sets['P200'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 1.74753313271037), point2=(0.0, 
    -1.74753313271037))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    1.74753313271037), point2=(0.0, -1.74753313271037))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P201', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P201'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P201', part=
    mdb.models['Model-1'].parts['P201'])
mdb.models['Model-1'].rootAssembly.instances['P201'].translate(vector=(
    114.058768616575, 38.8346890720703, 20.620315436073))
mdb.models['Model-1'].parts['P201'].Set(cells=
    mdb.models['Model-1'].parts['P201'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P201')
mdb.models['Model-1'].parts['P201'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P201'].sets['P201'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.69685010161339), point2=(0.0, 
    -2.69685010161339))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.69685010161339), point2=(0.0, -2.69685010161339))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P202', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P202'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P202', part=
    mdb.models['Model-1'].parts['P202'])
mdb.models['Model-1'].rootAssembly.instances['P202'].translate(vector=(
    326.909471526691, 31.8734808179358, 28.3555516664667))
mdb.models['Model-1'].parts['P202'].Set(cells=
    mdb.models['Model-1'].parts['P202'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P202')
mdb.models['Model-1'].parts['P202'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P202'].sets['P202'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.74778243987713), point2=(0.0, 
    -2.74778243987713))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.74778243987713), point2=(0.0, -2.74778243987713))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P203', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P203'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P203', part=
    mdb.models['Model-1'].parts['P203'])
mdb.models['Model-1'].rootAssembly.instances['P203'].translate(vector=(
    401.537150672559, 22.3843239662323, 44.0276496446059))
mdb.models['Model-1'].parts['P203'].Set(cells=
    mdb.models['Model-1'].parts['P203'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P203')
mdb.models['Model-1'].parts['P203'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P203'].sets['P203'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.02309365297301), point2=(0.0, 
    -2.02309365297301))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.02309365297301), point2=(0.0, -2.02309365297301))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P204', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P204'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P204', part=
    mdb.models['Model-1'].parts['P204'])
mdb.models['Model-1'].rootAssembly.instances['P204'].translate(vector=(
    61.3581861410653, 24.1210359652617, 69.22780956843))
mdb.models['Model-1'].parts['P204'].Set(cells=
    mdb.models['Model-1'].parts['P204'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P204')
mdb.models['Model-1'].parts['P204'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P204'].sets['P204'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.99756426824782), point2=(0.0, 
    -2.99756426824782))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.99756426824782), point2=(0.0, -2.99756426824782))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P205', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P205'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P205', part=
    mdb.models['Model-1'].parts['P205'])
mdb.models['Model-1'].rootAssembly.instances['P205'].translate(vector=(
    116.12181483562, 42.5472423755164, 28.7201124672992))
mdb.models['Model-1'].parts['P205'].Set(cells=
    mdb.models['Model-1'].parts['P205'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P205')
mdb.models['Model-1'].parts['P205'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P205'].sets['P205'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.74878486152106), point2=(0.0, 
    -2.74878486152106))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.74878486152106), point2=(0.0, -2.74878486152106))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P206', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P206'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P206', part=
    mdb.models['Model-1'].parts['P206'])
mdb.models['Model-1'].rootAssembly.instances['P206'].translate(vector=(
    112.828481655964, 14.1007732419867, 82.9917161992165))
mdb.models['Model-1'].parts['P206'].Set(cells=
    mdb.models['Model-1'].parts['P206'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P206')
mdb.models['Model-1'].parts['P206'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P206'].sets['P206'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 1.79688769005639), point2=(0.0, 
    -1.79688769005639))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    1.79688769005639), point2=(0.0, -1.79688769005639))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P207', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P207'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P207', part=
    mdb.models['Model-1'].parts['P207'])
mdb.models['Model-1'].rootAssembly.instances['P207'].translate(vector=(
    117.579509576672, 6.37787783074155, 19.6007561650684))
mdb.models['Model-1'].parts['P207'].Set(cells=
    mdb.models['Model-1'].parts['P207'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P207')
mdb.models['Model-1'].parts['P207'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P207'].sets['P207'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 1.86307404784117), point2=(0.0, 
    -1.86307404784117))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    1.86307404784117), point2=(0.0, -1.86307404784117))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P208', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P208'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P208', part=
    mdb.models['Model-1'].parts['P208'])
mdb.models['Model-1'].rootAssembly.instances['P208'].translate(vector=(
    272.00680542449, 17.1154250850712, 26.288866870793))
mdb.models['Model-1'].parts['P208'].Set(cells=
    mdb.models['Model-1'].parts['P208'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P208')
mdb.models['Model-1'].parts['P208'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P208'].sets['P208'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.38813144603063), point2=(0.0, 
    -2.38813144603063))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.38813144603063), point2=(0.0, -2.38813144603063))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P209', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P209'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P209', part=
    mdb.models['Model-1'].parts['P209'])
mdb.models['Model-1'].rootAssembly.instances['P209'].translate(vector=(
    85.1697030119481, 33.2880873784836, 5.50815649578768))
mdb.models['Model-1'].parts['P209'].Set(cells=
    mdb.models['Model-1'].parts['P209'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P209')
mdb.models['Model-1'].parts['P209'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P209'].sets['P209'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.90053295819108), point2=(0.0, 
    -2.90053295819108))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.90053295819108), point2=(0.0, -2.90053295819108))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P210', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P210'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P210', part=
    mdb.models['Model-1'].parts['P210'])
mdb.models['Model-1'].rootAssembly.instances['P210'].translate(vector=(
    225.323574300462, 13.3860874478304, 21.5494971178593))
mdb.models['Model-1'].parts['P210'].Set(cells=
    mdb.models['Model-1'].parts['P210'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P210')
mdb.models['Model-1'].parts['P210'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P210'].sets['P210'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 1.96334155603854), point2=(0.0, 
    -1.96334155603854))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    1.96334155603854), point2=(0.0, -1.96334155603854))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P211', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P211'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P211', part=
    mdb.models['Model-1'].parts['P211'])
mdb.models['Model-1'].rootAssembly.instances['P211'].translate(vector=(
    467.421620782721, 10.879471760476, 63.3935373046523))
mdb.models['Model-1'].parts['P211'].Set(cells=
    mdb.models['Model-1'].parts['P211'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P211')
mdb.models['Model-1'].parts['P211'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P211'].sets['P211'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.22711510394491), point2=(0.0, 
    -2.22711510394491))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.22711510394491), point2=(0.0, -2.22711510394491))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P212', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P212'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P212', part=
    mdb.models['Model-1'].parts['P212'])
mdb.models['Model-1'].rootAssembly.instances['P212'].translate(vector=(
    48.0000618117283, 34.7290770546828, 73.8203776089044))
mdb.models['Model-1'].parts['P212'].Set(cells=
    mdb.models['Model-1'].parts['P212'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P212')
mdb.models['Model-1'].parts['P212'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P212'].sets['P212'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.14679917426069), point2=(0.0, 
    -2.14679917426069))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.14679917426069), point2=(0.0, -2.14679917426069))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P213', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P213'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P213', part=
    mdb.models['Model-1'].parts['P213'])
mdb.models['Model-1'].rootAssembly.instances['P213'].translate(vector=(
    113.265338541519, 35.044775599388, 62.2150683502489))
mdb.models['Model-1'].parts['P213'].Set(cells=
    mdb.models['Model-1'].parts['P213'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P213')
mdb.models['Model-1'].parts['P213'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P213'].sets['P213'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 1.7059365078264), point2=(0.0, 
    -1.7059365078264))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    1.7059365078264), point2=(0.0, -1.7059365078264))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P214', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P214'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P214', part=
    mdb.models['Model-1'].parts['P214'])
mdb.models['Model-1'].rootAssembly.instances['P214'].translate(vector=(
    136.567856676805, 40.1687192794037, 72.3747671775403))
mdb.models['Model-1'].parts['P214'].Set(cells=
    mdb.models['Model-1'].parts['P214'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P214')
mdb.models['Model-1'].parts['P214'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P214'].sets['P214'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 1.50604209426369), point2=(0.0, 
    -1.50604209426369))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    1.50604209426369), point2=(0.0, -1.50604209426369))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P215', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P215'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P215', part=
    mdb.models['Model-1'].parts['P215'])
mdb.models['Model-1'].rootAssembly.instances['P215'].translate(vector=(
    348.924701917445, 41.9767822820954, 58.9731447500197))
mdb.models['Model-1'].parts['P215'].Set(cells=
    mdb.models['Model-1'].parts['P215'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P215')
mdb.models['Model-1'].parts['P215'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P215'].sets['P215'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.83693953240123), point2=(0.0, 
    -2.83693953240123))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.83693953240123), point2=(0.0, -2.83693953240123))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P216', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P216'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P216', part=
    mdb.models['Model-1'].parts['P216'])
mdb.models['Model-1'].rootAssembly.instances['P216'].translate(vector=(
    102.334051311201, 36.5713919015485, 57.2406446845831))
mdb.models['Model-1'].parts['P216'].Set(cells=
    mdb.models['Model-1'].parts['P216'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P216')
mdb.models['Model-1'].parts['P216'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P216'].sets['P216'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.94269637250878), point2=(0.0, 
    -2.94269637250878))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.94269637250878), point2=(0.0, -2.94269637250878))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P217', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P217'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P217', part=
    mdb.models['Model-1'].parts['P217'])
mdb.models['Model-1'].rootAssembly.instances['P217'].translate(vector=(
    483.575655432963, 16.9970852521752, 61.0131248716335))
mdb.models['Model-1'].parts['P217'].Set(cells=
    mdb.models['Model-1'].parts['P217'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P217')
mdb.models['Model-1'].parts['P217'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P217'].sets['P217'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 1.59475447804571), point2=(0.0, 
    -1.59475447804571))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    1.59475447804571), point2=(0.0, -1.59475447804571))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P218', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P218'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P218', part=
    mdb.models['Model-1'].parts['P218'])
mdb.models['Model-1'].rootAssembly.instances['P218'].translate(vector=(
    194.042390263847, 40.5467123921491, 42.4963780572624))
mdb.models['Model-1'].parts['P218'].Set(cells=
    mdb.models['Model-1'].parts['P218'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P218')
mdb.models['Model-1'].parts['P218'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P218'].sets['P218'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 1.83311580142345), point2=(0.0, 
    -1.83311580142345))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    1.83311580142345), point2=(0.0, -1.83311580142345))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P219', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P219'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P219', part=
    mdb.models['Model-1'].parts['P219'])
mdb.models['Model-1'].rootAssembly.instances['P219'].translate(vector=(
    195.383031134569, 44.7563815105621, 78.393835472847))
mdb.models['Model-1'].parts['P219'].Set(cells=
    mdb.models['Model-1'].parts['P219'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P219')
mdb.models['Model-1'].parts['P219'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P219'].sets['P219'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 1.73991016887552), point2=(0.0, 
    -1.73991016887552))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    1.73991016887552), point2=(0.0, -1.73991016887552))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P220', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P220'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P220', part=
    mdb.models['Model-1'].parts['P220'])
mdb.models['Model-1'].rootAssembly.instances['P220'].translate(vector=(
    108.847064286681, 18.2509219870039, 4.40880112640005))
mdb.models['Model-1'].parts['P220'].Set(cells=
    mdb.models['Model-1'].parts['P220'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P220')
mdb.models['Model-1'].parts['P220'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P220'].sets['P220'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.35197135149311), point2=(0.0, 
    -2.35197135149311))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.35197135149311), point2=(0.0, -2.35197135149311))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P221', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P221'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P221', part=
    mdb.models['Model-1'].parts['P221'])
mdb.models['Model-1'].rootAssembly.instances['P221'].translate(vector=(
    394.22233635935, 16.9447375622191, 21.6258571046951))
mdb.models['Model-1'].parts['P221'].Set(cells=
    mdb.models['Model-1'].parts['P221'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P221')
mdb.models['Model-1'].parts['P221'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P221'].sets['P221'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.28772913826686), point2=(0.0, 
    -2.28772913826686))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.28772913826686), point2=(0.0, -2.28772913826686))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P222', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P222'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P222', part=
    mdb.models['Model-1'].parts['P222'])
mdb.models['Model-1'].rootAssembly.instances['P222'].translate(vector=(
    399.196478806032, 13.6084415988866, 59.1391580199717))
mdb.models['Model-1'].parts['P222'].Set(cells=
    mdb.models['Model-1'].parts['P222'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P222')
mdb.models['Model-1'].parts['P222'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P222'].sets['P222'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.04628713305213), point2=(0.0, 
    -2.04628713305213))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.04628713305213), point2=(0.0, -2.04628713305213))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P223', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P223'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P223', part=
    mdb.models['Model-1'].parts['P223'])
mdb.models['Model-1'].rootAssembly.instances['P223'].translate(vector=(
    92.1153672119119, 26.7364957699867, 27.9124393769188))
mdb.models['Model-1'].parts['P223'].Set(cells=
    mdb.models['Model-1'].parts['P223'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P223')
mdb.models['Model-1'].parts['P223'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P223'].sets['P223'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 1.62439170759761), point2=(0.0, 
    -1.62439170759761))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    1.62439170759761), point2=(0.0, -1.62439170759761))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P224', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P224'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P224', part=
    mdb.models['Model-1'].parts['P224'])
mdb.models['Model-1'].rootAssembly.instances['P224'].translate(vector=(
    60.8725922440188, 31.8923235175219, 44.4411964573905))
mdb.models['Model-1'].parts['P224'].Set(cells=
    mdb.models['Model-1'].parts['P224'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P224')
mdb.models['Model-1'].parts['P224'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P224'].sets['P224'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 1.71310593666011), point2=(0.0, 
    -1.71310593666011))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    1.71310593666011), point2=(0.0, -1.71310593666011))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P225', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P225'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P225', part=
    mdb.models['Model-1'].parts['P225'])
mdb.models['Model-1'].rootAssembly.instances['P225'].translate(vector=(
    416.474087963737, 12.6340901402078, 35.2349646686657))
mdb.models['Model-1'].parts['P225'].Set(cells=
    mdb.models['Model-1'].parts['P225'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P225')
mdb.models['Model-1'].parts['P225'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P225'].sets['P225'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.68412490893834), point2=(0.0, 
    -2.68412490893834))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.68412490893834), point2=(0.0, -2.68412490893834))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P226', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P226'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P226', part=
    mdb.models['Model-1'].parts['P226'])
mdb.models['Model-1'].rootAssembly.instances['P226'].translate(vector=(
    451.790326114276, 18.7230854262455, 52.1943886379535))
mdb.models['Model-1'].parts['P226'].Set(cells=
    mdb.models['Model-1'].parts['P226'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P226')
mdb.models['Model-1'].parts['P226'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P226'].sets['P226'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.86422651572541), point2=(0.0, 
    -2.86422651572541))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.86422651572541), point2=(0.0, -2.86422651572541))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P227', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P227'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P227', part=
    mdb.models['Model-1'].parts['P227'])
mdb.models['Model-1'].rootAssembly.instances['P227'].translate(vector=(
    406.784249413483, 30.4549073505314, 82.2187350262227))
mdb.models['Model-1'].parts['P227'].Set(cells=
    mdb.models['Model-1'].parts['P227'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P227')
mdb.models['Model-1'].parts['P227'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P227'].sets['P227'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.41955968405895), point2=(0.0, 
    -2.41955968405895))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.41955968405895), point2=(0.0, -2.41955968405895))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P228', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P228'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P228', part=
    mdb.models['Model-1'].parts['P228'])
mdb.models['Model-1'].rootAssembly.instances['P228'].translate(vector=(
    222.549209243476, 35.784835539726, 19.1126250213561))
mdb.models['Model-1'].parts['P228'].Set(cells=
    mdb.models['Model-1'].parts['P228'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P228')
mdb.models['Model-1'].parts['P228'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P228'].sets['P228'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.33470047356788), point2=(0.0, 
    -2.33470047356788))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.33470047356788), point2=(0.0, -2.33470047356788))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P229', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P229'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P229', part=
    mdb.models['Model-1'].parts['P229'])
mdb.models['Model-1'].rootAssembly.instances['P229'].translate(vector=(
    377.086542003341, 12.7457317343407, 37.0160704392745))
mdb.models['Model-1'].parts['P229'].Set(cells=
    mdb.models['Model-1'].parts['P229'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P229')
mdb.models['Model-1'].parts['P229'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P229'].sets['P229'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.20334521653815), point2=(0.0, 
    -2.20334521653815))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.20334521653815), point2=(0.0, -2.20334521653815))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P230', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P230'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P230', part=
    mdb.models['Model-1'].parts['P230'])
mdb.models['Model-1'].rootAssembly.instances['P230'].translate(vector=(
    424.181016618374, 16.7924233931729, 8.65743796524122))
mdb.models['Model-1'].parts['P230'].Set(cells=
    mdb.models['Model-1'].parts['P230'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P230')
mdb.models['Model-1'].parts['P230'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P230'].sets['P230'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.51519761659046), point2=(0.0, 
    -2.51519761659046))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.51519761659046), point2=(0.0, -2.51519761659046))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P231', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P231'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P231', part=
    mdb.models['Model-1'].parts['P231'])
mdb.models['Model-1'].rootAssembly.instances['P231'].translate(vector=(
    72.1713796413603, 10.9656985221763, 56.970112731456))
mdb.models['Model-1'].parts['P231'].Set(cells=
    mdb.models['Model-1'].parts['P231'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P231')
mdb.models['Model-1'].parts['P231'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P231'].sets['P231'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 1.62279420267039), point2=(0.0, 
    -1.62279420267039))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    1.62279420267039), point2=(0.0, -1.62279420267039))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P232', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P232'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P232', part=
    mdb.models['Model-1'].parts['P232'])
mdb.models['Model-1'].rootAssembly.instances['P232'].translate(vector=(
    433.790679093398, 21.5116660463592, 79.0451703150037))
mdb.models['Model-1'].parts['P232'].Set(cells=
    mdb.models['Model-1'].parts['P232'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P232')
mdb.models['Model-1'].parts['P232'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P232'].sets['P232'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.77807949472526), point2=(0.0, 
    -2.77807949472526))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.77807949472526), point2=(0.0, -2.77807949472526))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P233', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P233'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P233', part=
    mdb.models['Model-1'].parts['P233'])
mdb.models['Model-1'].rootAssembly.instances['P233'].translate(vector=(
    31.610631830492, 10.9429896567133, 43.4730097811148))
mdb.models['Model-1'].parts['P233'].Set(cells=
    mdb.models['Model-1'].parts['P233'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P233')
mdb.models['Model-1'].parts['P233'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P233'].sets['P233'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 1.8788443556525), point2=(0.0, 
    -1.8788443556525))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    1.8788443556525), point2=(0.0, -1.8788443556525))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P234', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P234'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P234', part=
    mdb.models['Model-1'].parts['P234'])
mdb.models['Model-1'].rootAssembly.instances['P234'].translate(vector=(
    485.247226773038, 31.7948127302456, 11.9367823684693))
mdb.models['Model-1'].parts['P234'].Set(cells=
    mdb.models['Model-1'].parts['P234'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P234')
mdb.models['Model-1'].parts['P234'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P234'].sets['P234'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.07359282674297), point2=(0.0, 
    -2.07359282674297))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.07359282674297), point2=(0.0, -2.07359282674297))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P235', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P235'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P235', part=
    mdb.models['Model-1'].parts['P235'])
mdb.models['Model-1'].rootAssembly.instances['P235'].translate(vector=(
    493.470188953386, 11.6980944586942, 23.0604244304993))
mdb.models['Model-1'].parts['P235'].Set(cells=
    mdb.models['Model-1'].parts['P235'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P235')
mdb.models['Model-1'].parts['P235'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P235'].sets['P235'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.51445495097817), point2=(0.0, 
    -2.51445495097817))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.51445495097817), point2=(0.0, -2.51445495097817))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P236', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P236'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P236', part=
    mdb.models['Model-1'].parts['P236'])
mdb.models['Model-1'].rootAssembly.instances['P236'].translate(vector=(
    465.463587678208, 36.5993564030685, 34.6569983304156))
mdb.models['Model-1'].parts['P236'].Set(cells=
    mdb.models['Model-1'].parts['P236'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P236')
mdb.models['Model-1'].parts['P236'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P236'].sets['P236'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 1.5869946140165), point2=(0.0, 
    -1.5869946140165))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    1.5869946140165), point2=(0.0, -1.5869946140165))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P237', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P237'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P237', part=
    mdb.models['Model-1'].parts['P237'])
mdb.models['Model-1'].rootAssembly.instances['P237'].translate(vector=(
    329.152206342391, 43.897773042888, 65.7882099166876))
mdb.models['Model-1'].parts['P237'].Set(cells=
    mdb.models['Model-1'].parts['P237'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P237')
mdb.models['Model-1'].parts['P237'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P237'].sets['P237'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.84802273438579), point2=(0.0, 
    -2.84802273438579))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.84802273438579), point2=(0.0, -2.84802273438579))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P238', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P238'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P238', part=
    mdb.models['Model-1'].parts['P238'])
mdb.models['Model-1'].rootAssembly.instances['P238'].translate(vector=(
    33.6575138493034, 24.3063853146768, 72.957793782483))
mdb.models['Model-1'].parts['P238'].Set(cells=
    mdb.models['Model-1'].parts['P238'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P238')
mdb.models['Model-1'].parts['P238'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P238'].sets['P238'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.09071988997096), point2=(0.0, 
    -2.09071988997096))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.09071988997096), point2=(0.0, -2.09071988997096))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P239', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P239'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P239', part=
    mdb.models['Model-1'].parts['P239'])
mdb.models['Model-1'].rootAssembly.instances['P239'].translate(vector=(
    428.525470188694, 32.1432021769455, 5.1412513802692))
mdb.models['Model-1'].parts['P239'].Set(cells=
    mdb.models['Model-1'].parts['P239'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P239')
mdb.models['Model-1'].parts['P239'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P239'].sets['P239'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 1.88084566909225), point2=(0.0, 
    -1.88084566909225))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    1.88084566909225), point2=(0.0, -1.88084566909225))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P240', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P240'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P240', part=
    mdb.models['Model-1'].parts['P240'])
mdb.models['Model-1'].rootAssembly.instances['P240'].translate(vector=(
    226.385461761559, 26.7412411545299, 95.0836673790932))
mdb.models['Model-1'].parts['P240'].Set(cells=
    mdb.models['Model-1'].parts['P240'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P240')
mdb.models['Model-1'].parts['P240'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P240'].sets['P240'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.48853979066478), point2=(0.0, 
    -2.48853979066478))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.48853979066478), point2=(0.0, -2.48853979066478))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P241', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P241'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P241', part=
    mdb.models['Model-1'].parts['P241'])
mdb.models['Model-1'].rootAssembly.instances['P241'].translate(vector=(
    255.554010170724, 30.5435587838629, 43.223203214184))
mdb.models['Model-1'].parts['P241'].Set(cells=
    mdb.models['Model-1'].parts['P241'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P241')
mdb.models['Model-1'].parts['P241'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P241'].sets['P241'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 1.78489847916405), point2=(0.0, 
    -1.78489847916405))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    1.78489847916405), point2=(0.0, -1.78489847916405))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P242', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P242'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P242', part=
    mdb.models['Model-1'].parts['P242'])
mdb.models['Model-1'].rootAssembly.instances['P242'].translate(vector=(
    437.077288149248, 36.161898343564, 51.9902517900573))
mdb.models['Model-1'].parts['P242'].Set(cells=
    mdb.models['Model-1'].parts['P242'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P242')
mdb.models['Model-1'].parts['P242'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P242'].sets['P242'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 1.56382384128388), point2=(0.0, 
    -1.56382384128388))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    1.56382384128388), point2=(0.0, -1.56382384128388))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P243', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P243'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P243', part=
    mdb.models['Model-1'].parts['P243'])
mdb.models['Model-1'].rootAssembly.instances['P243'].translate(vector=(
    181.562772116889, 28.5617207343055, 92.8183545033055))
mdb.models['Model-1'].parts['P243'].Set(cells=
    mdb.models['Model-1'].parts['P243'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P243')
mdb.models['Model-1'].parts['P243'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P243'].sets['P243'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.3336018847488), point2=(0.0, 
    -2.3336018847488))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.3336018847488), point2=(0.0, -2.3336018847488))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P244', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P244'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P244', part=
    mdb.models['Model-1'].parts['P244'])
mdb.models['Model-1'].rootAssembly.instances['P244'].translate(vector=(
    390.457821667482, 4.87920558121799, 86.7051555152746))
mdb.models['Model-1'].parts['P244'].Set(cells=
    mdb.models['Model-1'].parts['P244'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P244')
mdb.models['Model-1'].parts['P244'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P244'].sets['P244'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 1.62860892526324), point2=(0.0, 
    -1.62860892526324))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    1.62860892526324), point2=(0.0, -1.62860892526324))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P245', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P245'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P245', part=
    mdb.models['Model-1'].parts['P245'])
mdb.models['Model-1'].rootAssembly.instances['P245'].translate(vector=(
    24.3979578083118, 42.2247537698324, 44.0978140834891))
mdb.models['Model-1'].parts['P245'].Set(cells=
    mdb.models['Model-1'].parts['P245'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P245')
mdb.models['Model-1'].parts['P245'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P245'].sets['P245'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 1.77625069642508), point2=(0.0, 
    -1.77625069642508))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    1.77625069642508), point2=(0.0, -1.77625069642508))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P246', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P246'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P246', part=
    mdb.models['Model-1'].parts['P246'])
mdb.models['Model-1'].rootAssembly.instances['P246'].translate(vector=(
    489.44942439635, 22.9923086719827, 89.6026180780077))
mdb.models['Model-1'].parts['P246'].Set(cells=
    mdb.models['Model-1'].parts['P246'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P246')
mdb.models['Model-1'].parts['P246'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P246'].sets['P246'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 1.91706440828586), point2=(0.0, 
    -1.91706440828586))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    1.91706440828586), point2=(0.0, -1.91706440828586))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P247', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P247'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P247', part=
    mdb.models['Model-1'].parts['P247'])
mdb.models['Model-1'].rootAssembly.instances['P247'].translate(vector=(
    223.629090200148, 20.3892480934936, 36.867087047797))
mdb.models['Model-1'].parts['P247'].Set(cells=
    mdb.models['Model-1'].parts['P247'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P247')
mdb.models['Model-1'].parts['P247'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P247'].sets['P247'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.84565965164292), point2=(0.0, 
    -2.84565965164292))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.84565965164292), point2=(0.0, -2.84565965164292))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P248', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P248'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P248', part=
    mdb.models['Model-1'].parts['P248'])
mdb.models['Model-1'].rootAssembly.instances['P248'].translate(vector=(
    454.900808371506, 9.6521676725777, 86.1694778836725))
mdb.models['Model-1'].parts['P248'].Set(cells=
    mdb.models['Model-1'].parts['P248'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P248')
mdb.models['Model-1'].parts['P248'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P248'].sets['P248'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 1.84867651937107), point2=(0.0, 
    -1.84867651937107))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    1.84867651937107), point2=(0.0, -1.84867651937107))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P249', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P249'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P249', part=
    mdb.models['Model-1'].parts['P249'])
mdb.models['Model-1'].rootAssembly.instances['P249'].translate(vector=(
    183.368651052164, 28.8505314736393, 73.5575165358951))
mdb.models['Model-1'].parts['P249'].Set(cells=
    mdb.models['Model-1'].parts['P249'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P249')
mdb.models['Model-1'].parts['P249'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P249'].sets['P249'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 2.3453374374835), point2=(0.0, 
    -2.3453374374835))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    2.3453374374835), point2=(0.0, -2.3453374374835))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P250', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P250'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P250', part=
    mdb.models['Model-1'].parts['P250'])
mdb.models['Model-1'].rootAssembly.instances['P250'].translate(vector=(
    246.842979281585, 26.0245279959881, 39.9881951274411))
mdb.models['Model-1'].parts['P250'].Set(cells=
    mdb.models['Model-1'].parts['P250'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P250')
mdb.models['Model-1'].parts['P250'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P250'].sets['P250'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 1.61686196861275), point2=(0.0, 
    -1.61686196861275))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    1.61686196861275), point2=(0.0, -1.61686196861275))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P251', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P251'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P251', part=
    mdb.models['Model-1'].parts['P251'])
mdb.models['Model-1'].rootAssembly.instances['P251'].translate(vector=(
    223.373184161565, 8.43130822523121, 70.1954227851394))
mdb.models['Model-1'].parts['P251'].Set(cells=
    mdb.models['Model-1'].parts['P251'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P251')
mdb.models['Model-1'].parts['P251'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P251'].sets['P251'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=COUNTERCLOCKWISE, point1=(0.0, 1.72667283046069), point2=(0.0, 
    -1.72667283046069))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    1.72667283046069), point2=(0.0, -1.72667283046069))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='P252', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['P252'].BaseSolidRevolve(angle=360.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='P252', part=
    mdb.models['Model-1'].parts['P252'])
mdb.models['Model-1'].rootAssembly.instances['P252'].translate(vector=(
    449.012119803347, 3.7504920730077, 78.2941718871123))
mdb.models['Model-1'].parts['P252'].Set(cells=
    mdb.models['Model-1'].parts['P252'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='P252')
mdb.models['Model-1'].parts['P252'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['P252'].sets['P252'], sectionName='Section-1', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].rootAssembly.InstanceFromBooleanCut(cuttingInstances=(
    mdb.models['Model-1'].rootAssembly.instances['P1'], 
    mdb.models['Model-1'].rootAssembly.instances['P2'], 
    mdb.models['Model-1'].rootAssembly.instances['P3'], 
    mdb.models['Model-1'].rootAssembly.instances['P4'], 
    mdb.models['Model-1'].rootAssembly.instances['P5'], 
    mdb.models['Model-1'].rootAssembly.instances['P6'], 
    mdb.models['Model-1'].rootAssembly.instances['P7'], 
    mdb.models['Model-1'].rootAssembly.instances['P8'], 
    mdb.models['Model-1'].rootAssembly.instances['P9'], 
    mdb.models['Model-1'].rootAssembly.instances['P10'], 
    mdb.models['Model-1'].rootAssembly.instances['P11'], 
    mdb.models['Model-1'].rootAssembly.instances['P12'], 
    mdb.models['Model-1'].rootAssembly.instances['P13'], 
    mdb.models['Model-1'].rootAssembly.instances['P14'], 
    mdb.models['Model-1'].rootAssembly.instances['P15'], 
    mdb.models['Model-1'].rootAssembly.instances['P16'], 
    mdb.models['Model-1'].rootAssembly.instances['P17'], 
    mdb.models['Model-1'].rootAssembly.instances['P18'], 
    mdb.models['Model-1'].rootAssembly.instances['P19'], 
    mdb.models['Model-1'].rootAssembly.instances['P20'], 
    mdb.models['Model-1'].rootAssembly.instances['P21'], 
    mdb.models['Model-1'].rootAssembly.instances['P22'], 
    mdb.models['Model-1'].rootAssembly.instances['P23'], 
    mdb.models['Model-1'].rootAssembly.instances['P24'], 
    mdb.models['Model-1'].rootAssembly.instances['P25'], 
    mdb.models['Model-1'].rootAssembly.instances['P26'], 
    mdb.models['Model-1'].rootAssembly.instances['P27'], 
    mdb.models['Model-1'].rootAssembly.instances['P28'], 
    mdb.models['Model-1'].rootAssembly.instances['P29'], 
    mdb.models['Model-1'].rootAssembly.instances['P30'], 
    mdb.models['Model-1'].rootAssembly.instances['P31'], 
    mdb.models['Model-1'].rootAssembly.instances['P32'], 
    mdb.models['Model-1'].rootAssembly.instances['P33'], 
    mdb.models['Model-1'].rootAssembly.instances['P34'], 
    mdb.models['Model-1'].rootAssembly.instances['P35'], 
    mdb.models['Model-1'].rootAssembly.instances['P36'], 
    mdb.models['Model-1'].rootAssembly.instances['P37'], 
    mdb.models['Model-1'].rootAssembly.instances['P38'], 
    mdb.models['Model-1'].rootAssembly.instances['P39'], 
    mdb.models['Model-1'].rootAssembly.instances['P40'], 
    mdb.models['Model-1'].rootAssembly.instances['P41'], 
    mdb.models['Model-1'].rootAssembly.instances['P42'], 
    mdb.models['Model-1'].rootAssembly.instances['P43'], 
    mdb.models['Model-1'].rootAssembly.instances['P44'], 
    mdb.models['Model-1'].rootAssembly.instances['P45'], 
    mdb.models['Model-1'].rootAssembly.instances['P46'], 
    mdb.models['Model-1'].rootAssembly.instances['P47'], 
    mdb.models['Model-1'].rootAssembly.instances['P48'], 
    mdb.models['Model-1'].rootAssembly.instances['P49'], 
    mdb.models['Model-1'].rootAssembly.instances['P50'], 
    mdb.models['Model-1'].rootAssembly.instances['P51'], 
    mdb.models['Model-1'].rootAssembly.instances['P52'], 
    mdb.models['Model-1'].rootAssembly.instances['P53'], 
    mdb.models['Model-1'].rootAssembly.instances['P54'], 
    mdb.models['Model-1'].rootAssembly.instances['P55'], 
    mdb.models['Model-1'].rootAssembly.instances['P56'], 
    mdb.models['Model-1'].rootAssembly.instances['P57'], 
    mdb.models['Model-1'].rootAssembly.instances['P58'], 
    mdb.models['Model-1'].rootAssembly.instances['P59'], 
    mdb.models['Model-1'].rootAssembly.instances['P60'], 
    mdb.models['Model-1'].rootAssembly.instances['P61'], 
    mdb.models['Model-1'].rootAssembly.instances['P62'], 
    mdb.models['Model-1'].rootAssembly.instances['P63'], 
    mdb.models['Model-1'].rootAssembly.instances['P64'], 
    mdb.models['Model-1'].rootAssembly.instances['P65'], 
    mdb.models['Model-1'].rootAssembly.instances['P66'], 
    mdb.models['Model-1'].rootAssembly.instances['P67'], 
    mdb.models['Model-1'].rootAssembly.instances['P68'], 
    mdb.models['Model-1'].rootAssembly.instances['P69'], 
    mdb.models['Model-1'].rootAssembly.instances['P70'], 
    mdb.models['Model-1'].rootAssembly.instances['P71'], 
    mdb.models['Model-1'].rootAssembly.instances['P72'], 
    mdb.models['Model-1'].rootAssembly.instances['P73'], 
    mdb.models['Model-1'].rootAssembly.instances['P74'], 
    mdb.models['Model-1'].rootAssembly.instances['P75'], 
    mdb.models['Model-1'].rootAssembly.instances['P76'], 
    mdb.models['Model-1'].rootAssembly.instances['P77'], 
    mdb.models['Model-1'].rootAssembly.instances['P78'], 
    mdb.models['Model-1'].rootAssembly.instances['P79'], 
    mdb.models['Model-1'].rootAssembly.instances['P80'], 
    mdb.models['Model-1'].rootAssembly.instances['P81'], 
    mdb.models['Model-1'].rootAssembly.instances['P82'], 
    mdb.models['Model-1'].rootAssembly.instances['P83'], 
    mdb.models['Model-1'].rootAssembly.instances['P84'], 
    mdb.models['Model-1'].rootAssembly.instances['P85'], 
    mdb.models['Model-1'].rootAssembly.instances['P86'], 
    mdb.models['Model-1'].rootAssembly.instances['P87'], 
    mdb.models['Model-1'].rootAssembly.instances['P88'], 
    mdb.models['Model-1'].rootAssembly.instances['P89'], 
    mdb.models['Model-1'].rootAssembly.instances['P90'], 
    mdb.models['Model-1'].rootAssembly.instances['P91'], 
    mdb.models['Model-1'].rootAssembly.instances['P92'], 
    mdb.models['Model-1'].rootAssembly.instances['P93'], 
    mdb.models['Model-1'].rootAssembly.instances['P94'], 
    mdb.models['Model-1'].rootAssembly.instances['P95'], 
    mdb.models['Model-1'].rootAssembly.instances['P96'], 
    mdb.models['Model-1'].rootAssembly.instances['P97'], 
    mdb.models['Model-1'].rootAssembly.instances['P98'], 
    mdb.models['Model-1'].rootAssembly.instances['P99'], 
    mdb.models['Model-1'].rootAssembly.instances['P100'], 
    mdb.models['Model-1'].rootAssembly.instances['P101'], 
    mdb.models['Model-1'].rootAssembly.instances['P102'], 
    mdb.models['Model-1'].rootAssembly.instances['P103'], 
    mdb.models['Model-1'].rootAssembly.instances['P104'], 
    mdb.models['Model-1'].rootAssembly.instances['P105'], 
    mdb.models['Model-1'].rootAssembly.instances['P106'], 
    mdb.models['Model-1'].rootAssembly.instances['P107'], 
    mdb.models['Model-1'].rootAssembly.instances['P108'], 
    mdb.models['Model-1'].rootAssembly.instances['P109'], 
    mdb.models['Model-1'].rootAssembly.instances['P110'], 
    mdb.models['Model-1'].rootAssembly.instances['P111'], 
    mdb.models['Model-1'].rootAssembly.instances['P112'], 
    mdb.models['Model-1'].rootAssembly.instances['P113'], 
    mdb.models['Model-1'].rootAssembly.instances['P114'], 
    mdb.models['Model-1'].rootAssembly.instances['P115'], 
    mdb.models['Model-1'].rootAssembly.instances['P116'], 
    mdb.models['Model-1'].rootAssembly.instances['P117'], 
    mdb.models['Model-1'].rootAssembly.instances['P118'], 
    mdb.models['Model-1'].rootAssembly.instances['P119'], 
    mdb.models['Model-1'].rootAssembly.instances['P120'], 
    mdb.models['Model-1'].rootAssembly.instances['P121'], 
    mdb.models['Model-1'].rootAssembly.instances['P122'], 
    mdb.models['Model-1'].rootAssembly.instances['P123'], 
    mdb.models['Model-1'].rootAssembly.instances['P124'], 
    mdb.models['Model-1'].rootAssembly.instances['P125'], 
    mdb.models['Model-1'].rootAssembly.instances['P126'], 
    mdb.models['Model-1'].rootAssembly.instances['P127'], 
    mdb.models['Model-1'].rootAssembly.instances['P128'], 
    mdb.models['Model-1'].rootAssembly.instances['P129'], 
    mdb.models['Model-1'].rootAssembly.instances['P130'], 
    mdb.models['Model-1'].rootAssembly.instances['P131'], 
    mdb.models['Model-1'].rootAssembly.instances['P132'], 
    mdb.models['Model-1'].rootAssembly.instances['P133'], 
    mdb.models['Model-1'].rootAssembly.instances['P134'], 
    mdb.models['Model-1'].rootAssembly.instances['P135'], 
    mdb.models['Model-1'].rootAssembly.instances['P136'], 
    mdb.models['Model-1'].rootAssembly.instances['P137'], 
    mdb.models['Model-1'].rootAssembly.instances['P138'], 
    mdb.models['Model-1'].rootAssembly.instances['P139'], 
    mdb.models['Model-1'].rootAssembly.instances['P140'], 
    mdb.models['Model-1'].rootAssembly.instances['P141'], 
    mdb.models['Model-1'].rootAssembly.instances['P142'], 
    mdb.models['Model-1'].rootAssembly.instances['P143'], 
    mdb.models['Model-1'].rootAssembly.instances['P144'], 
    mdb.models['Model-1'].rootAssembly.instances['P145'], 
    mdb.models['Model-1'].rootAssembly.instances['P146'], 
    mdb.models['Model-1'].rootAssembly.instances['P147'], 
    mdb.models['Model-1'].rootAssembly.instances['P148'], 
    mdb.models['Model-1'].rootAssembly.instances['P149'], 
    mdb.models['Model-1'].rootAssembly.instances['P150'], 
    mdb.models['Model-1'].rootAssembly.instances['P151'], 
    mdb.models['Model-1'].rootAssembly.instances['P152'], 
    mdb.models['Model-1'].rootAssembly.instances['P153'], 
    mdb.models['Model-1'].rootAssembly.instances['P154'], 
    mdb.models['Model-1'].rootAssembly.instances['P155'], 
    mdb.models['Model-1'].rootAssembly.instances['P156'], 
    mdb.models['Model-1'].rootAssembly.instances['P157'], 
    mdb.models['Model-1'].rootAssembly.instances['P158'], 
    mdb.models['Model-1'].rootAssembly.instances['P159'], 
    mdb.models['Model-1'].rootAssembly.instances['P160'], 
    mdb.models['Model-1'].rootAssembly.instances['P161'], 
    mdb.models['Model-1'].rootAssembly.instances['P162'], 
    mdb.models['Model-1'].rootAssembly.instances['P163'], 
    mdb.models['Model-1'].rootAssembly.instances['P164'], 
    mdb.models['Model-1'].rootAssembly.instances['P165'], 
    mdb.models['Model-1'].rootAssembly.instances['P166'], 
    mdb.models['Model-1'].rootAssembly.instances['P167'], 
    mdb.models['Model-1'].rootAssembly.instances['P168'], 
    mdb.models['Model-1'].rootAssembly.instances['P169'], 
    mdb.models['Model-1'].rootAssembly.instances['P170'], 
    mdb.models['Model-1'].rootAssembly.instances['P171'], 
    mdb.models['Model-1'].rootAssembly.instances['P172'], 
    mdb.models['Model-1'].rootAssembly.instances['P173'], 
    mdb.models['Model-1'].rootAssembly.instances['P174'], 
    mdb.models['Model-1'].rootAssembly.instances['P175'], 
    mdb.models['Model-1'].rootAssembly.instances['P176'], 
    mdb.models['Model-1'].rootAssembly.instances['P177'], 
    mdb.models['Model-1'].rootAssembly.instances['P178'], 
    mdb.models['Model-1'].rootAssembly.instances['P179'], 
    mdb.models['Model-1'].rootAssembly.instances['P180'], 
    mdb.models['Model-1'].rootAssembly.instances['P181'], 
    mdb.models['Model-1'].rootAssembly.instances['P182'], 
    mdb.models['Model-1'].rootAssembly.instances['P183'], 
    mdb.models['Model-1'].rootAssembly.instances['P184'], 
    mdb.models['Model-1'].rootAssembly.instances['P185'], 
    mdb.models['Model-1'].rootAssembly.instances['P186'], 
    mdb.models['Model-1'].rootAssembly.instances['P187'], 
    mdb.models['Model-1'].rootAssembly.instances['P188'], 
    mdb.models['Model-1'].rootAssembly.instances['P189'], 
    mdb.models['Model-1'].rootAssembly.instances['P190'], 
    mdb.models['Model-1'].rootAssembly.instances['P191'], 
    mdb.models['Model-1'].rootAssembly.instances['P192'], 
    mdb.models['Model-1'].rootAssembly.instances['P193'], 
    mdb.models['Model-1'].rootAssembly.instances['P194'], 
    mdb.models['Model-1'].rootAssembly.instances['P195'], 
    mdb.models['Model-1'].rootAssembly.instances['P196'], 
    mdb.models['Model-1'].rootAssembly.instances['P197'], 
    mdb.models['Model-1'].rootAssembly.instances['P198'], 
    mdb.models['Model-1'].rootAssembly.instances['P199'], 
    mdb.models['Model-1'].rootAssembly.instances['P200'], 
    mdb.models['Model-1'].rootAssembly.instances['P201'], 
    mdb.models['Model-1'].rootAssembly.instances['P202'], 
    mdb.models['Model-1'].rootAssembly.instances['P203'], 
    mdb.models['Model-1'].rootAssembly.instances['P204'], 
    mdb.models['Model-1'].rootAssembly.instances['P205'], 
    mdb.models['Model-1'].rootAssembly.instances['P206'], 
    mdb.models['Model-1'].rootAssembly.instances['P207'], 
    mdb.models['Model-1'].rootAssembly.instances['P208'], 
    mdb.models['Model-1'].rootAssembly.instances['P209'], 
    mdb.models['Model-1'].rootAssembly.instances['P210'], 
    mdb.models['Model-1'].rootAssembly.instances['P211'], 
    mdb.models['Model-1'].rootAssembly.instances['P212'], 
    mdb.models['Model-1'].rootAssembly.instances['P213'], 
    mdb.models['Model-1'].rootAssembly.instances['P214'], 
    mdb.models['Model-1'].rootAssembly.instances['P215'], 
    mdb.models['Model-1'].rootAssembly.instances['P216'], 
    mdb.models['Model-1'].rootAssembly.instances['P217'], 
    mdb.models['Model-1'].rootAssembly.instances['P218'], 
    mdb.models['Model-1'].rootAssembly.instances['P219'], 
    mdb.models['Model-1'].rootAssembly.instances['P220'], 
    mdb.models['Model-1'].rootAssembly.instances['P221'], 
    mdb.models['Model-1'].rootAssembly.instances['P222'], 
    mdb.models['Model-1'].rootAssembly.instances['P223'], 
    mdb.models['Model-1'].rootAssembly.instances['P224'], 
    mdb.models['Model-1'].rootAssembly.instances['P225'], 
    mdb.models['Model-1'].rootAssembly.instances['P226'], 
    mdb.models['Model-1'].rootAssembly.instances['P227'], 
    mdb.models['Model-1'].rootAssembly.instances['P228'], 
    mdb.models['Model-1'].rootAssembly.instances['P229'], 
    mdb.models['Model-1'].rootAssembly.instances['P230'], 
    mdb.models['Model-1'].rootAssembly.instances['P231'], 
    mdb.models['Model-1'].rootAssembly.instances['P232'], 
    mdb.models['Model-1'].rootAssembly.instances['P233'], 
    mdb.models['Model-1'].rootAssembly.instances['P234'], 
    mdb.models['Model-1'].rootAssembly.instances['P235'], 
    mdb.models['Model-1'].rootAssembly.instances['P236'], 
    mdb.models['Model-1'].rootAssembly.instances['P237'], 
    mdb.models['Model-1'].rootAssembly.instances['P238'], 
    mdb.models['Model-1'].rootAssembly.instances['P239'], 
    mdb.models['Model-1'].rootAssembly.instances['P240'], 
    mdb.models['Model-1'].rootAssembly.instances['P241'], 
    mdb.models['Model-1'].rootAssembly.instances['P242'], 
    mdb.models['Model-1'].rootAssembly.instances['P243'], 
    mdb.models['Model-1'].rootAssembly.instances['P244'], 
    mdb.models['Model-1'].rootAssembly.instances['P245'], 
    mdb.models['Model-1'].rootAssembly.instances['P246'], 
    mdb.models['Model-1'].rootAssembly.instances['P247'], 
    mdb.models['Model-1'].rootAssembly.instances['P248'], 
    mdb.models['Model-1'].rootAssembly.instances['P249'], 
    mdb.models['Model-1'].rootAssembly.instances['P250'], 
    mdb.models['Model-1'].rootAssembly.instances['P251'], 
    mdb.models['Model-1'].rootAssembly.instances['P252']), instanceToBeCut=
    mdb.models['Model-1'].rootAssembly.instances['C-1'], name='C-2', 
    originalInstances=SUPPRESS)
mdb.models['Model-1'].rootAssembly.features['P1'].resume()
mdb.models['Model-1'].rootAssembly.features['P2'].resume()
mdb.models['Model-1'].rootAssembly.features['P3'].resume()
mdb.models['Model-1'].rootAssembly.features['P4'].resume()
mdb.models['Model-1'].rootAssembly.features['P5'].resume()
mdb.models['Model-1'].rootAssembly.features['P6'].resume()
mdb.models['Model-1'].rootAssembly.features['P7'].resume()
mdb.models['Model-1'].rootAssembly.features['P8'].resume()
mdb.models['Model-1'].rootAssembly.features['P9'].resume()
mdb.models['Model-1'].rootAssembly.features['P10'].resume()
mdb.models['Model-1'].rootAssembly.features['P11'].resume()
mdb.models['Model-1'].rootAssembly.features['P12'].resume()
mdb.models['Model-1'].rootAssembly.features['P13'].resume()
mdb.models['Model-1'].rootAssembly.features['P14'].resume()
mdb.models['Model-1'].rootAssembly.features['P15'].resume()
mdb.models['Model-1'].rootAssembly.features['P16'].resume()
mdb.models['Model-1'].rootAssembly.features['P17'].resume()
mdb.models['Model-1'].rootAssembly.features['P18'].resume()
mdb.models['Model-1'].rootAssembly.features['P19'].resume()
mdb.models['Model-1'].rootAssembly.features['P20'].resume()
mdb.models['Model-1'].rootAssembly.features['P21'].resume()
mdb.models['Model-1'].rootAssembly.features['P22'].resume()
mdb.models['Model-1'].rootAssembly.features['P23'].resume()
mdb.models['Model-1'].rootAssembly.features['P24'].resume()
mdb.models['Model-1'].rootAssembly.features['P25'].resume()
mdb.models['Model-1'].rootAssembly.features['P26'].resume()
mdb.models['Model-1'].rootAssembly.features['P27'].resume()
mdb.models['Model-1'].rootAssembly.features['P28'].resume()
mdb.models['Model-1'].rootAssembly.features['P29'].resume()
mdb.models['Model-1'].rootAssembly.features['P30'].resume()
mdb.models['Model-1'].rootAssembly.features['P31'].resume()
mdb.models['Model-1'].rootAssembly.features['P32'].resume()
mdb.models['Model-1'].rootAssembly.features['P33'].resume()
mdb.models['Model-1'].rootAssembly.features['P34'].resume()
mdb.models['Model-1'].rootAssembly.features['P35'].resume()
mdb.models['Model-1'].rootAssembly.features['P36'].resume()
mdb.models['Model-1'].rootAssembly.features['P37'].resume()
mdb.models['Model-1'].rootAssembly.features['P38'].resume()
mdb.models['Model-1'].rootAssembly.features['P39'].resume()
mdb.models['Model-1'].rootAssembly.features['P40'].resume()
mdb.models['Model-1'].rootAssembly.features['P41'].resume()
mdb.models['Model-1'].rootAssembly.features['P42'].resume()
mdb.models['Model-1'].rootAssembly.features['P43'].resume()
mdb.models['Model-1'].rootAssembly.features['P44'].resume()
mdb.models['Model-1'].rootAssembly.features['P45'].resume()
mdb.models['Model-1'].rootAssembly.features['P46'].resume()
mdb.models['Model-1'].rootAssembly.features['P47'].resume()
mdb.models['Model-1'].rootAssembly.features['P48'].resume()
mdb.models['Model-1'].rootAssembly.features['P49'].resume()
mdb.models['Model-1'].rootAssembly.features['P50'].resume()
mdb.models['Model-1'].rootAssembly.features['P51'].resume()
mdb.models['Model-1'].rootAssembly.features['P52'].resume()
mdb.models['Model-1'].rootAssembly.features['P53'].resume()
mdb.models['Model-1'].rootAssembly.features['P54'].resume()
mdb.models['Model-1'].rootAssembly.features['P55'].resume()
mdb.models['Model-1'].rootAssembly.features['P56'].resume()
mdb.models['Model-1'].rootAssembly.features['P57'].resume()
mdb.models['Model-1'].rootAssembly.features['P58'].resume()
mdb.models['Model-1'].rootAssembly.features['P59'].resume()
mdb.models['Model-1'].rootAssembly.features['P60'].resume()
mdb.models['Model-1'].rootAssembly.features['P61'].resume()
mdb.models['Model-1'].rootAssembly.features['P62'].resume()
mdb.models['Model-1'].rootAssembly.features['P63'].resume()
mdb.models['Model-1'].rootAssembly.features['P64'].resume()
mdb.models['Model-1'].rootAssembly.features['P65'].resume()
mdb.models['Model-1'].rootAssembly.features['P66'].resume()
mdb.models['Model-1'].rootAssembly.features['P67'].resume()
mdb.models['Model-1'].rootAssembly.features['P68'].resume()
mdb.models['Model-1'].rootAssembly.features['P69'].resume()
mdb.models['Model-1'].rootAssembly.features['P70'].resume()
mdb.models['Model-1'].rootAssembly.features['P71'].resume()
mdb.models['Model-1'].rootAssembly.features['P72'].resume()
mdb.models['Model-1'].rootAssembly.features['P73'].resume()
mdb.models['Model-1'].rootAssembly.features['P74'].resume()
mdb.models['Model-1'].rootAssembly.features['P75'].resume()
mdb.models['Model-1'].rootAssembly.features['P76'].resume()
mdb.models['Model-1'].rootAssembly.features['P77'].resume()
mdb.models['Model-1'].rootAssembly.features['P78'].resume()
mdb.models['Model-1'].rootAssembly.features['P79'].resume()
mdb.models['Model-1'].rootAssembly.features['P80'].resume()
mdb.models['Model-1'].rootAssembly.features['P81'].resume()
mdb.models['Model-1'].rootAssembly.features['P82'].resume()
mdb.models['Model-1'].rootAssembly.features['P83'].resume()
mdb.models['Model-1'].rootAssembly.features['P84'].resume()
mdb.models['Model-1'].rootAssembly.features['P85'].resume()
mdb.models['Model-1'].rootAssembly.features['P86'].resume()
mdb.models['Model-1'].rootAssembly.features['P87'].resume()
mdb.models['Model-1'].rootAssembly.features['P88'].resume()
mdb.models['Model-1'].rootAssembly.features['P89'].resume()
mdb.models['Model-1'].rootAssembly.features['P90'].resume()
mdb.models['Model-1'].rootAssembly.features['P91'].resume()
mdb.models['Model-1'].rootAssembly.features['P92'].resume()
mdb.models['Model-1'].rootAssembly.features['P93'].resume()
mdb.models['Model-1'].rootAssembly.features['P94'].resume()
mdb.models['Model-1'].rootAssembly.features['P95'].resume()
mdb.models['Model-1'].rootAssembly.features['P96'].resume()
mdb.models['Model-1'].rootAssembly.features['P97'].resume()
mdb.models['Model-1'].rootAssembly.features['P98'].resume()
mdb.models['Model-1'].rootAssembly.features['P99'].resume()
mdb.models['Model-1'].rootAssembly.features['P100'].resume()
mdb.models['Model-1'].rootAssembly.features['P101'].resume()
mdb.models['Model-1'].rootAssembly.features['P102'].resume()
mdb.models['Model-1'].rootAssembly.features['P103'].resume()
mdb.models['Model-1'].rootAssembly.features['P104'].resume()
mdb.models['Model-1'].rootAssembly.features['P105'].resume()
mdb.models['Model-1'].rootAssembly.features['P106'].resume()
mdb.models['Model-1'].rootAssembly.features['P107'].resume()
mdb.models['Model-1'].rootAssembly.features['P108'].resume()
mdb.models['Model-1'].rootAssembly.features['P109'].resume()
mdb.models['Model-1'].rootAssembly.features['P110'].resume()
mdb.models['Model-1'].rootAssembly.features['P111'].resume()
mdb.models['Model-1'].rootAssembly.features['P112'].resume()
mdb.models['Model-1'].rootAssembly.features['P113'].resume()
mdb.models['Model-1'].rootAssembly.features['P114'].resume()
mdb.models['Model-1'].rootAssembly.features['P115'].resume()
mdb.models['Model-1'].rootAssembly.features['P116'].resume()
mdb.models['Model-1'].rootAssembly.features['P117'].resume()
mdb.models['Model-1'].rootAssembly.features['P118'].resume()
mdb.models['Model-1'].rootAssembly.features['P119'].resume()
mdb.models['Model-1'].rootAssembly.features['P120'].resume()
mdb.models['Model-1'].rootAssembly.features['P121'].resume()
mdb.models['Model-1'].rootAssembly.features['P122'].resume()
mdb.models['Model-1'].rootAssembly.features['P123'].resume()
mdb.models['Model-1'].rootAssembly.features['P124'].resume()
mdb.models['Model-1'].rootAssembly.features['P125'].resume()
mdb.models['Model-1'].rootAssembly.features['P126'].resume()
mdb.models['Model-1'].rootAssembly.features['P127'].resume()
mdb.models['Model-1'].rootAssembly.features['P128'].resume()
mdb.models['Model-1'].rootAssembly.features['P129'].resume()
mdb.models['Model-1'].rootAssembly.features['P130'].resume()
mdb.models['Model-1'].rootAssembly.features['P131'].resume()
mdb.models['Model-1'].rootAssembly.features['P132'].resume()
mdb.models['Model-1'].rootAssembly.features['P133'].resume()
mdb.models['Model-1'].rootAssembly.features['P134'].resume()
mdb.models['Model-1'].rootAssembly.features['P135'].resume()
mdb.models['Model-1'].rootAssembly.features['P136'].resume()
mdb.models['Model-1'].rootAssembly.features['P137'].resume()
mdb.models['Model-1'].rootAssembly.features['P138'].resume()
mdb.models['Model-1'].rootAssembly.features['P139'].resume()
mdb.models['Model-1'].rootAssembly.features['P140'].resume()
mdb.models['Model-1'].rootAssembly.features['P141'].resume()
mdb.models['Model-1'].rootAssembly.features['P142'].resume()
mdb.models['Model-1'].rootAssembly.features['P143'].resume()
mdb.models['Model-1'].rootAssembly.features['P144'].resume()
mdb.models['Model-1'].rootAssembly.features['P145'].resume()
mdb.models['Model-1'].rootAssembly.features['P146'].resume()
mdb.models['Model-1'].rootAssembly.features['P147'].resume()
mdb.models['Model-1'].rootAssembly.features['P148'].resume()
mdb.models['Model-1'].rootAssembly.features['P149'].resume()
mdb.models['Model-1'].rootAssembly.features['P150'].resume()
mdb.models['Model-1'].rootAssembly.features['P151'].resume()
mdb.models['Model-1'].rootAssembly.features['P152'].resume()
mdb.models['Model-1'].rootAssembly.features['P153'].resume()
mdb.models['Model-1'].rootAssembly.features['P154'].resume()
mdb.models['Model-1'].rootAssembly.features['P155'].resume()
mdb.models['Model-1'].rootAssembly.features['P156'].resume()
mdb.models['Model-1'].rootAssembly.features['P157'].resume()
mdb.models['Model-1'].rootAssembly.features['P158'].resume()
mdb.models['Model-1'].rootAssembly.features['P159'].resume()
mdb.models['Model-1'].rootAssembly.features['P160'].resume()
mdb.models['Model-1'].rootAssembly.features['P161'].resume()
mdb.models['Model-1'].rootAssembly.features['P162'].resume()
mdb.models['Model-1'].rootAssembly.features['P163'].resume()
mdb.models['Model-1'].rootAssembly.features['P164'].resume()
mdb.models['Model-1'].rootAssembly.features['P165'].resume()
mdb.models['Model-1'].rootAssembly.features['P166'].resume()
mdb.models['Model-1'].rootAssembly.features['P167'].resume()
mdb.models['Model-1'].rootAssembly.features['P168'].resume()
mdb.models['Model-1'].rootAssembly.features['P169'].resume()
mdb.models['Model-1'].rootAssembly.features['P170'].resume()
mdb.models['Model-1'].rootAssembly.features['P171'].resume()
mdb.models['Model-1'].rootAssembly.features['P172'].resume()
mdb.models['Model-1'].rootAssembly.features['P173'].resume()
mdb.models['Model-1'].rootAssembly.features['P174'].resume()
mdb.models['Model-1'].rootAssembly.features['P175'].resume()
mdb.models['Model-1'].rootAssembly.features['P176'].resume()
mdb.models['Model-1'].rootAssembly.features['P177'].resume()
mdb.models['Model-1'].rootAssembly.features['P178'].resume()
mdb.models['Model-1'].rootAssembly.features['P179'].resume()
mdb.models['Model-1'].rootAssembly.features['P180'].resume()
mdb.models['Model-1'].rootAssembly.features['P181'].resume()
mdb.models['Model-1'].rootAssembly.features['P182'].resume()
mdb.models['Model-1'].rootAssembly.features['P183'].resume()
mdb.models['Model-1'].rootAssembly.features['P184'].resume()
mdb.models['Model-1'].rootAssembly.features['P185'].resume()
mdb.models['Model-1'].rootAssembly.features['P186'].resume()
mdb.models['Model-1'].rootAssembly.features['P187'].resume()
mdb.models['Model-1'].rootAssembly.features['P188'].resume()
mdb.models['Model-1'].rootAssembly.features['P189'].resume()
mdb.models['Model-1'].rootAssembly.features['P190'].resume()
mdb.models['Model-1'].rootAssembly.features['P191'].resume()
mdb.models['Model-1'].rootAssembly.features['P192'].resume()
mdb.models['Model-1'].rootAssembly.features['P193'].resume()
mdb.models['Model-1'].rootAssembly.features['P194'].resume()
mdb.models['Model-1'].rootAssembly.features['P195'].resume()
mdb.models['Model-1'].rootAssembly.features['P196'].resume()
mdb.models['Model-1'].rootAssembly.features['P197'].resume()
mdb.models['Model-1'].rootAssembly.features['P198'].resume()
mdb.models['Model-1'].rootAssembly.features['P199'].resume()
mdb.models['Model-1'].rootAssembly.features['P200'].resume()
mdb.models['Model-1'].rootAssembly.features['P201'].resume()
mdb.models['Model-1'].rootAssembly.features['P202'].resume()
mdb.models['Model-1'].rootAssembly.features['P203'].resume()
mdb.models['Model-1'].rootAssembly.features['P204'].resume()
mdb.models['Model-1'].rootAssembly.features['P205'].resume()
mdb.models['Model-1'].rootAssembly.features['P206'].resume()
mdb.models['Model-1'].rootAssembly.features['P207'].resume()
mdb.models['Model-1'].rootAssembly.features['P208'].resume()
mdb.models['Model-1'].rootAssembly.features['P209'].resume()
mdb.models['Model-1'].rootAssembly.features['P210'].resume()
mdb.models['Model-1'].rootAssembly.features['P211'].resume()
mdb.models['Model-1'].rootAssembly.features['P212'].resume()
mdb.models['Model-1'].rootAssembly.features['P213'].resume()
mdb.models['Model-1'].rootAssembly.features['P214'].resume()
mdb.models['Model-1'].rootAssembly.features['P215'].resume()
mdb.models['Model-1'].rootAssembly.features['P216'].resume()
mdb.models['Model-1'].rootAssembly.features['P217'].resume()
mdb.models['Model-1'].rootAssembly.features['P218'].resume()
mdb.models['Model-1'].rootAssembly.features['P219'].resume()
mdb.models['Model-1'].rootAssembly.features['P220'].resume()
mdb.models['Model-1'].rootAssembly.features['P221'].resume()
mdb.models['Model-1'].rootAssembly.features['P222'].resume()
mdb.models['Model-1'].rootAssembly.features['P223'].resume()
mdb.models['Model-1'].rootAssembly.features['P224'].resume()
mdb.models['Model-1'].rootAssembly.features['P225'].resume()
mdb.models['Model-1'].rootAssembly.features['P226'].resume()
mdb.models['Model-1'].rootAssembly.features['P227'].resume()
mdb.models['Model-1'].rootAssembly.features['P228'].resume()
mdb.models['Model-1'].rootAssembly.features['P229'].resume()
mdb.models['Model-1'].rootAssembly.features['P230'].resume()
mdb.models['Model-1'].rootAssembly.features['P231'].resume()
mdb.models['Model-1'].rootAssembly.features['P232'].resume()
mdb.models['Model-1'].rootAssembly.features['P233'].resume()
mdb.models['Model-1'].rootAssembly.features['P234'].resume()
mdb.models['Model-1'].rootAssembly.features['P235'].resume()
mdb.models['Model-1'].rootAssembly.features['P236'].resume()
mdb.models['Model-1'].rootAssembly.features['P237'].resume()
mdb.models['Model-1'].rootAssembly.features['P238'].resume()
mdb.models['Model-1'].rootAssembly.features['P239'].resume()
mdb.models['Model-1'].rootAssembly.features['P240'].resume()
mdb.models['Model-1'].rootAssembly.features['P241'].resume()
mdb.models['Model-1'].rootAssembly.features['P242'].resume()
mdb.models['Model-1'].rootAssembly.features['P243'].resume()
mdb.models['Model-1'].rootAssembly.features['P244'].resume()
mdb.models['Model-1'].rootAssembly.features['P245'].resume()
mdb.models['Model-1'].rootAssembly.features['P246'].resume()
mdb.models['Model-1'].rootAssembly.features['P247'].resume()
mdb.models['Model-1'].rootAssembly.features['P248'].resume()
mdb.models['Model-1'].rootAssembly.features['P249'].resume()
mdb.models['Model-1'].rootAssembly.features['P250'].resume()
mdb.models['Model-1'].rootAssembly.features['P251'].resume()
mdb.models['Model-1'].rootAssembly.features['P252'].resume()
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].rectangle(point1=(-5.0, 5.0), 
    point2=(5.0, -5.0))
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='QQ_1135122921', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['QQ_1135122921'].BaseSolidExtrude(depth=20.0, 
    sketch=mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].parts['QQ_1135122921'].Lock()
# Save by L on 2022_04_20-19.24.52; build 2017 2016_09_28-05.54.59 126836
